A1CF
ABI1
ABL1
ABL2
ACKR3
ACSL3
ACSL6
ACVR1
ACVR1B
ACVR2A
AFDN
AFF1
AFF3
AFF4
AKAP9
AKT1
AKT2
AKT3
ALDH2
ALK
AMER1
ANK1
APC
APOBEC3B
AR
ARAF
ARHGAP26
ARHGAP35
ARHGAP5
ARHGEF10
ARHGEF10L
ARHGEF12
ARID1A
ARID1B
ARID2
ARNT
ASPM
ASPSCR1
ASXL1
ASXL2
ATF1
ATIC
ATM
ATP1A1
ATP2B3
ATR
ATRX
AXIN1
AXIN2
B2M
BAP1
BARD1
BAX
BAZ1A
BCL10
BCL11A
BCL11B
BCL2
BCL2L12
BCL3
BCL6
BCL7A
BCL9
BCL9L
BCLAF1
BCOR
BCORL1
BCR
BIRC3
BIRC6
BLM
BMP5
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BTG1
BTG2
BTK
BUB1B
C15orf65
CACNA1D
CALR
CAMTA1
CANT1
CARD11
CARS
CASP3
CASP8
CASP9
CBFA2T3
CBFB
CBL
CBLB
CBLC
CCDC6
CCNB1IP1
CCNC
CCND1
CCND2
CCND3
CCNE1
CCR4
CCR7
CD209
CD274
CD28
CD74
CD79A
CD79B
CDC73
CDH1
CDH10
CDH11
CDH17
CDK12
CDK4
CDK6
CDKN1A
CDKN1B
CDKN2A
CDKN2C
CDX2
CEBPA
CEP89
CHCHD7
CHD2
CHD4
CHEK2
CHIC2
CHST11
CIC
CIITA
CLIP1
CLP1
CLTC
CLTCL1
CNBD1
CNBP
CNOT3
CNTNAP2
CNTRL
COL1A1
COL2A1
COL3A1
COX6C
CPEB3
CREB1
CREB3L1
CREB3L2
CREBBP
CRLF2
CRNKL1
CRTC1
CRTC3
CSF1R
CSF3R
CSMD3
CTCF
CTNNA1
CTNNA2
CTNNB1
CTNND1
CTNND2
CUL3
CUX1
CXCR4
CYLD
CYP2C8
CYSLTR2
DAXX
DCAF12L2
DCC
DCTN1
DDB2
DDIT3
DDR2
DDX10
DDX3X
DDX5
DDX6
DEK
DGCR8
DICER1
DNAJB1
DNM2
DNMT3A
DROSHA
EBF1
ECT2L
EED
EGFR
EIF1AX
EIF3E
EIF4A2
ELF3
ELF4
ELK4
ELL
ELN
EML4
EP300
EPAS1
EPHA3
EPHA7
EPS15
ERBB2
ERBB3
ERBB4
ERC1
ERCC2
ERCC3
ERCC4
ERCC5
ERG
ESR1
ETNK1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXT1
EXT2
EZH2
EZR
FADD
FAM131B
FAM135B
FAM47C
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FAS
FAT1
FAT3
FAT4
FBLN2
FBXO11
FBXW7
FCGR2B
FCRL4
FEN1
FES
FEV
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FH
FHIT
FIP1L1
FKBP9
FLCN
FLI1
FLNA
FLT3
FLT4
FNBP1
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FOXR1
FSTL3
FUBP1
FUS
GAS7
GATA1
GATA2
GATA3
GLI1
GMPS
GNA11
GNAQ
GNAS
GOLGA5
GOLPH3
GOPC
GPC3
GPC5
GPHN
GRIN2A
GRM3
GSK3B
H3F3A
H3F3B
HERPUD1
HEY1
HGF
HIF1A
HIP1
HIST1H3B
HIST1H4I
HLA-A
HLF
HMGA1
HMGA2
HMGN2P46
HNF1A
HNRNPA2B1
HOOK3
HOXA11
HOXA13
HOXA9
HOXC11
HOXC13
HOXD11
HOXD13
HRAS
HSP90AA1
HSP90AB1
ID3
IDH1
IDH2
IGF2BP2
IGH
IGK
IGL
IKBKB
IKZF1
IKZF3
IL2
IL21R
IL6ST
IL7R
IRF4
IRS4
ISX
ITGAV
ITK
JAK1
JAK2
JAK3
JAZF1
JUN
KAT6A
KAT6B
KAT7
KCNJ5
KDM5A
KDM5C
KDM6A
KDR
KDSR
KEAP1
KIAA1549
KIF5B
KIT
KLF4
KLF6
KLK2
KMT2A
KMT2C
KMT2D
KNL1
KNSTRN
KRAS
KTN1
LARP4B
LASP1
LATS1
LATS2
LCK
LCP1
LEF1
LEPROTL1
LHFPL6
LIFR
LMNA
LMO1
LMO2
LPP
LRIG3
LRP1B
LSM14A
LYL1
LYN
LZTR1
MACC1
MAF
MAFB
MALAT1
MALT1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K13
MAPK1
MAX
MB21D2
MDM2
MDM4
MDS2
MECOM
MED12
MEN1
MET
MGMT
MITF
MLF1
MLH1
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MN1
MNX1
MPL
MRTFA
MSH2
MSH6
MSI2
MSN
MTCP1
MTOR
MUC1
MUC16
MUC4
MUC6
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO5A
MYOD1
N4BP2
NAB2
NACA
NBEA
NBN
NCKIPSD
NCOA1
NCOA2
NCOA4
NCOR1
NCOR2
NDRG1
NF1
NF2
NFATC2
NFE2L2
NFIB
NFKB2
NFKBIE
NIN
NKX2-1
NONO
NOTCH1
NOTCH2
NPM1
NR2F2
NR4A3
NRAS
NRG1
NSD1
NSD2
NSD3
NT5C2
NTHL1
NTRK1
NTRK2
NTRK3
NUMA1
NUP214
NUP98
NUTM1
NUTM2B
NUTM2D
OLIG2
OMD
P2RY8
PABPC1
PAFAH1B2
PALB2
PATZ1
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PCBP1
PCM1
PDCD1LG2
PDE4DIP
PDGFB
PDGFRA
PDGFRB
PER1
PHF6
PHOX2B
PICALM
PIK3CA
PIK3CB
PIK3R1
PIK3R3
PIM1
PLAG1
PLCG1
PLEC
PML
PMS1
PMS2
POLD1
POLE
POLG
POLQ
POLR2A
POT1
POU2AF1
POU5F1
PPARG
PPFIBP1
PPM1D
PPP2R1A
PPP6C
PRCC
PRDM1
PRDM16
PRDM2
PREX2
PRF1
PRKACA
PRKAR1A
PRKCB
PRKD1
PRPF40B
PRRX1
PSIP1
PTCH1
PTEN
PTK6
PTPN11
PTPN13
PTPN6
PTPRB
PTPRC
PTPRD
PTPRK
PTPRT
PWWP2A
QKI
RABEP1
RAC1
RAD17
RAD21
RAD50
RAD51B
RAF1
RALGDS
RANBP2
RAP1B
RAP1GDS1
RARA
RB1
RBM10
RBM15
RECQL4
REL
RET
RFWD3
RGPD3
RGS7
RHOA
RHOH
RMI2
RNF213
RNF43
ROBO2
ROS1
RPL10
RPL22
RPL5
RPN1
RRAS2
RSPO2
RSPO3
RUNX1
RUNX1T1
RXRA
S100A7
SALL4
SBDS
SDC4
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEPT5
SEPT6
SEPT9
SET
SETBP1
SETD1B
SETD2
SETDB1
SF3B1
SFPQ
SFRP4
SGK1
SH2B3
SH3GL1
SHTN1
SIRPA
SIX1
SIX2
SKI
SLC34A2
SLC45A3
SMAD2
SMAD3
SMAD4
SMARCA4
SMARCB1
SMARCD1
SMARCE1
SMC1A
SMO
SND1
SNX29
SOCS1
SOX2
SOX21
SPECC1
SPEN
SPOP
SRC
SRGAP3
SRSF2
SRSF3
SS18
SS18L1
SSX1
SSX2
SSX4
STAG1
STAG2
STAT3
STAT5B
STAT6
STIL
STK11
STRN
SUB1
SUFU
SUZ12
SYK
TAF15
TAL1
TAL2
TBL1XR1
TBX3
TCEA1
TCF12
TCF3
TCF7L2
TCL1A
TEC
TENT5C
TERT
TET1
TET2
TFE3
TFEB
TFG
TFPT
TFRC
TGFBR2
THRAP3
TLX1
TLX3
TMEM127
TMPRSS2
TMSB4X
TNC
TNFAIP3
TNFRSF14
TNFRSF17
TNRC18
TOP1
TP53
TP63
TPM3
TPM4
TPR
TRA
TRAF7
TRB
TRD
TRIM24
TRIM27
TRIM33
TRIP11
TRRAP
TSC1
TSC2
TSHR
U2AF1
UBR5
USP44
USP6
USP8
USP9X
VAV1
VHL
VTI1A
WAS
WDCP
WIF1
WNK2
WRN
WT1
WWTR1
XPA
XPC
XPO1
YWHAE
ZBTB16
ZCCHC8
ZEB1
ZFHX3
ZMYM2
ZMYM3
ZNF331
ZNF384
ZNF429
ZNF479
ZNF521
ZNRF3
ZRSR2
ENSG00000148584.14
29974
ACF
ACF64
ACF65
APOBEC1CF
ASP
ENSG00000136754.17
Q8IZP0
10006
ABI-1
E3B1
ENSG00000097007.17
P00519
25
JTK7
c-ABL
p150
ENSG00000143322.19
P42684
27
ARG
ENSG00000144476.5
P25106
57007
GPR159
RDC1
ENSG00000123983.13
O95573
2181
ACS3
PRO2194
ENSG00000164398.12
Q9UKU0
23305
ACS2
KIAA0837
LACS2
LACS5
ENSG00000115170.13
Q04771
90
ACVR1A
ALK2
SKR1
ENSG00000135503.12
P36896
91
ALK4
ActRIB
SKR2
ENSG00000121989.14
P27037
92
ACTRII
ENSG00000130396.20
4301
AF-6
AF6
ENSG00000172493.20
P51825
4299
AF-4
AF4
ENSG00000144218.18
P51826
3899
MLLT2-like
ENSG00000072364.12
Q9UHB7
27125
AF5Q31
MCEF
ENSG00000127914.16
Q99996
10142
AKAP350
AKAP450
CG-NAP
HYPERION
KIAA0803
LQT11
MU-RMS-40.16A
PPP1R45
PRKA9
YOTIAO
ENSG00000142208.15
P31749
207
AKT
PKB
PRKBA
RAC
ENSG00000105221.16
P31751
208
ENSG00000117020.16
Q9Y243
10000
PKBG
PRKBG
RAC-gamma
ENSG00000111275.12
P05091
217
ENSG00000171094.17
Q9UM73
238
CD246
ENSG00000184675.9
Q5JTC6
139285
FLJ39827
RP11-403E24.2
WTX
ENSG00000029534.20
P16157
286
SPH1
ENSG00000134982.16
P25054
324
DP2
DP2.5
DP3
PPP1R46
ENSG00000179750.15
Q9UH17
9582
FLJ21201
PHRBNL
ENSG00000169083.16
P10275
367
AIS
HUMARA
NR3C4
SMAX1
ENSG00000078061.12
369
ENSG00000145819.16
Q9UNA1
23092
GRAF
KIAA0621
OPHN1L
OPHN1L1
ENSG00000160007.18
Q9NRY4
2909
GRF-1
KIAA1722
P190A
p190ARhoGAP
p190RhoGAP
ENSG00000100852.12
Q13017
394
RhoGAP5
p190-B
p190BRhoGAP
ENSG00000104728.15
O15013
9639
Gef10
KIAA0294
ENSG00000074964.16
Q9HCE6
55160
FLJ10521
KIAA1626
ENSG00000196914.8
Q9NZN5
23365
KIAA0382
LARG
ENSG00000117713.19
O14497
8289
B120
BAF250
BAF250a
C10rf4
P270
ENSG00000049618.22
Q8NFD5
57492
6A3-5
BAF250b
DAN15
ELD/OSA1
KIAA1235
p250R
ENSG00000189079.15
Q68CP9
196528
BAF200
DKFZp686G052
FLJ30619
KIAA1557
ENSG00000143437.20
P27540
405
HIF-1beta
bHLHe2
ENSG00000066279.17
Q8IZT6
259266
Calmbp1
FLJ10517
FLJ10549
ENSG00000169696.15
Q9BZE9
79058
ASPL
ASPS
TUG
UBXD9
UBXN9
ENSG00000171456.17
Q8IXJ9
171023
KIAA0978
ENSG00000143970.16
Q76L83
55252
ASXH2
FLJ10898
KIAA1685
ENSG00000123268.8
P18846
466
TREB36
ENSG00000138363.14
P31939
471
AICARFT
IMPCHASE
PURH
ENSG00000149311.18
Q13315
472
TEL1
TELO1
ENSG00000163399.15
P05023
476
ENSG00000067842.17
Q16720
492
CFAP39
PMCA3
ENSG00000175054.14
Q13535
545
FRP1
MEC1
SCKL
SCKL1
ENSG00000085224.21
P46100
546
XH2
XNP
ENSG00000103126.14
O15169
8312
PPP1R49
ENSG00000168646.12
Q9Y2T1
8313
DKFZp781B0869
MGC126582
ENSG00000166710.17
P61769
567
ENSG00000163930.9
Q92560
8314
KIAA0272
UCHL2
hucep-6
ENSG00000138376.10
Q99728
580
ENSG00000087088.19
Q07812
581
BCL2L4
ENSG00000198604.10
Q9NRL2
11177
ACF1
WALp1
WCRF180
hACF1
ENSG00000142867.12
O95999
8915
CARMEN
CIPER
CLAP
c-E10
mE10
ENSG00000119866.21
53335
BCL11A-L
BCL11A-S
BCL11A-XL
CTIP1
HBFQTL5
ZNF856
ENSG00000127152.17
Q9C0K0
64919
CTIP-2
CTIP2
hRIT1-alpha
ENSG00000171791.12
P10415
596
Bcl-2
PPP1R50
ENSG00000126453.9
Q9HB09
83596
ENSG00000069399.14
P20749
602
ENSG00000113916.17
P41182
604
BCL5
BCL6A
LAZ3
ZBTB27
ENSG00000110987.8
Q4VC05
605
ENSG00000116128.10
O00512
607
ENSG00000186174.12
Q86UU0
283149
DLNB11
ENSG00000029363.16
Q9NYF8
9774
BTF
KIAA0164
ENSG00000183337.16
Q6W2J9
54880
FLJ20285
KIAA1575
ENSG00000085185.15
Q5H9F3
63035
FLJ11362
ENSG00000186716.20
P11274
613
ALL
CML
D22S662
PHL
ENSG00000023445.13
Q13489
330
MALT2
MIHC
RNF49
c-IAP2
cIAP2
hiap-1
ENSG00000115760.13
Q9NR09
57448
BRUCE
ENSG00000197299.10
P54132
641
BS
RECQ2
RECQL3
ENSG00000112175.7
P22003
653
ENSG00000107779.13
P36894
657
ALK3
CD292
ENSG00000157764.13
673
BRAF1
ENSG00000012048.21
P38398
672
BRCC1
FANCS
PPP1R53
RNF53
ENSG00000139618.14
P51587
675
BRCC2
FAD
FAD1
XRCC11
ENSG00000169925.16
Q15059
8019
KIAA0043
ORFX
RING3L
ENSG00000141867.17
O60885
23476
CAP
HUNK1
HUNKI
MCAP
ENSG00000136492.8
Q9BX63
83990
BACH1
FANCJ
OF
ENSG00000133639.4
P62324
694
APRO2
ENSG00000159388.5
P78543
7832
APRO1
MGC126063
MGC126064
PC3
TIS21
ENSG00000010671.15
Q06187
695
ATK
PSCTK1
XLA
ENSG00000156970.12
O60566
701
BUBR1
Bub1A
MAD3L
SSK1
ENSG00000261652.2
H3BRN8
145788
FLJ27352
ENSG00000157388.16
Q01668
776
CACH3
CACN4
Cav1.3
ENSG00000179218.13
P27797
811
CRT
FLJ26680
RO
SSA
cC1qR
ENSG00000171735.18
Q9Y6Y1
23261
KIAA0833
ENSG00000171302.16
Q8WVQ1
124583
SCAN-1
SHAPY
ENSG00000198286.9
Q9BXL7
84433
BIMP3
CARMA1
ENSG00000110619.17
P49589
833
CARS1
ENSG00000164305.18
P42574
836
CPP32
CPP32B
Yama
apopain
ENSG00000064012.21
Q14790
841
Casp-8
FLICE
MACH
MCH5
ENSG00000132906.17
P55211
842
APAF-3
ICE-LAP6
MCH6
PPP1R56
ENSG00000129993.14
O75081
863
ETO2
MTG16
MTGR2
RUNX1T3
ZMYND4
ENSG00000067955.13
Q13951
865
PEBP2B
ENSG00000110395.6
P22681
867
RNF55
c-Cbl
ENSG00000114423.19
Q13191
868
Cbl-b
RNF56
ENSG00000142273.11
Q9ULV8
23624
CBL-3
CBL-SL
RNF57
ENSG00000108091.10
Q16204
8030
H4
PTC
TPC
ENSG00000100814.17
Q9NPC3
57820
HEI10
ENSG00000112237.12
P24863
892
CycC
ENSG00000110092.3
P24385
595
U21B31
ENSG00000118971.7
P30279
894
ENSG00000112576.12
P30281
896
ENSG00000105173.13
P24864
898
ENSG00000183813.6
P51679
1233
CC-CKR-4
CD194
CKR4
CMKBR4
ChemR13
k5-5
ENSG00000126353.3
P32248
1236
BLR2
CD197
CDw197
ENSG00000090659.17
Q9NNX6
30835
CDSIGN
CLEC4L
DC-SIGN
DC-SIGN1
ENSG00000120217.13
Q9NZQ7
29126
B7-H
B7-H1
B7H1
PD-L1
PDL1
ENSG00000178562.17
P10747
940
ENSG00000019582.14
P04233
972
ENSG00000105369.9
P11912
973
MB-1
ENSG00000007312.12
P40259
974
B29
ENSG00000134371.11
Q6P1J9
79577
FIHP
parafibromin
ENSG00000039068.18
P12830
999
CD324
uvomorulin
ENSG00000040731.10
Q9Y6N8
1008
ENSG00000140937.13
P55287
1009
CAD11
OB
ENSG00000079112.9
Q12864
1015
HPT-1
cadherin
ENSG00000167258.13
Q9NYV4
51755
CRK7
CRKR
KIAA0904
ENSG00000135446.16
P11802
1019
PSK-J3
ENSG00000105810.9
Q00534
1021
PLSTIRE
ENSG00000124762.13
P38936
1026
CAP20
CIP1
P21
SDI1
WAF1
p21
p21CIP1
p21Cip1/Waf1
ENSG00000111276.10
P46527
1027
KIP1
P27KIP1
ENSG00000147889.17
P42771
1029
ARF
CDK4I
CMM2
INK4
INK4a
MTS1
p14
p14ARF
p16
p16INK4a
p19
p19Arf
ENSG00000123080.10
P42773
1031
INK4C
p18
ENSG00000165556.9
Q99626
1045
ENSG00000245848.2
P49715
1050
C/EBP-alpha
ENSG00000121289.17
Q96ST8
84902
FLJ14640
ENSG00000170791.17
Q9BUK0
79145
COX23
MGC2217
ENSG00000173575.20
O14647
1106
DKFZp547I1315
DKFZp686E01200
DKFZp781D1727
FLJ38614
ENSG00000111642.15
1108
Mi-2b
Mi2-BETA
ENSG00000183765.20
O96017
11200
CDS1
CHK2
HuCds1
PP1425
bA444G7
ENSG00000109220.10
Q9UKJ5
26511
BTL
ENSG00000171310.10
Q9NPF2
50515
C4ST
C4ST1
C4St-1
HSA269537
ENSG00000079432.7
Q96RK0
23152
KIAA0306
ENSG00000179583.19
4261
C2TA
NLRA
ENSG00000130779.19
P30622
6249
CLIP
CLIP-170
CLIP170
CYLN1
ENSG00000172409.5
Q92989
10978
HEAB
hClp1
ENSG00000141367.11
1213
Hc
ENSG00000070371.15
P53675
8218
CHC22
CLH22
CLTD
ENSG00000176571.11
Q8NA66
168975
FLJ35802
ENSG00000169714.16
P62633
7555
CNBP1
RNF163
ZCCHC22
ENSG00000088038.18
O75175
4849
KIAA0691
LENG2
NOT3H
ENSG00000174469.20
Q9UHC6
26047
Caspr2
KIAA0868
NRXN4
ENSG00000119397.16
Q7Z7A1
11064
ENSG00000108821.13
P02452
1277
OI4
ENSG00000139219.18
P02458
1280
STL1
ENSG00000168542.14
P02461
1281
ENSG00000164919.10
P09669
1345
ENSG00000107864.14
Q8NE35
22849
KIAA0940
ENSG00000118260.14
P16220
1385
ENSG00000157613.10
Q96BA8
90993
OASIS
ENSG00000182158.14
Q70SY1
64764
BBF2H7
TCAG_1951439
ENSG00000005339.14
Q92793
1387
CBP
KAT3A
RTS
ENSG00000205755.11
Q9HC73
64109
CRL2
TSLPR
ENSG00000101343.14
Q9BZJ0
51340
CLF
CRN
Clf1
SYF3
ENSG00000105662.15
Q6UUV9
23373
FLJ14027
KIAA0616
TORC1
ENSG00000140577.15
Q6UUV7
64784
FLJ21868
ENSG00000182578.13
P07333
1436
C-FMS
CD115
CSFR
ENSG00000119535.17
Q99062
1441
GCSFR
ENSG00000164796.17
Q7Z407
114788
ENSG00000102974.15
10664
ENSG00000044115.20
P35221
1495
CAP102
ENSG00000066032.18
P26232
1496
CAP-R
CT114
ENSG00000168036.17
1499
armadillo
beta-catenin
ENSG00000198561.13
O60716
1500
KIAA0384
p120
p120cas
p120ctn
ENSG00000169862.18
Q9UQB3
1501
GT24
NPRAP
ENSG00000036257.12
Q13618
8452
ENSG00000257923.10
P39880
1523
CASP
CDP
CDP/Cut
CDP/Cux
CDP1
CUT
CUX
Clox
Cux/CDP
GOLIM6
ENSG00000121966.6
P61073
7852
CD184
D2S201E
HM89
HSY3RR
LESTR
NPY3R
NPYR
NPYY3R
fusin
ENSG00000083799.17
Q9NQC7
1540
KIAA0849
USPL2
ENSG00000138115.13
P10632
1558
CPC8
ENSG00000152207.7
Q9NS75
57105
CYSLT2R
CysLT(2)
ENSG00000204209.12
Q9UER7
1616
DAP6
ENSG00000198354.6
Q5VW00
340578
ENSG00000187323.11
P43146
1630
IGDCC1
NTN1R1
ENSG00000204843.12
Q14203
1639
ENSG00000134574.11
Q92466
1643
DDBB
FLJ34321
UV-DDB2
XPE
ENSG00000175197.12
P35638
1649
CHOP
CHOP10
GADD153
ENSG00000162733.16
Q16832
4921
TKT
ENSG00000178105.9
Q13206
1662
Dbp4
HRH-J8
ENSG00000215301.10
1654
DBX
DDX14
HLP2
ENSG00000108654.14
P17844
1655
p68
ENSG00000110367.11
P26196
1656
RCK
ENSG00000124795.14
P35659
7913
D6S231E
ENSG00000128191.15
Q8WYQ5
54487
DGCRK6
Gy1
pasha
ENSG00000100697.14
Q9UPY3
23405
Dicer
HERNA
K12H4.8-LIKE
KIAA0928
ENSG00000132002.7
P25685
3337
Hsp40
RSPH16B
Sis1
ENSG00000079805.16
P50570
1785
CMT2M
CMTDI1
CMTDIB
DI-CMTB
DYN2
DYNII
ENSG00000119772.16
Q9Y6K1
1788
ENSG00000113360.16
Q9NRR4
29102
Etohi2
HSA242976
RN3
RNASE3L
ENSG00000164330.16
Q9UH73
1879
COE1
OLF1
ENSG00000203734.11
Q008S8
345930
ARHGEF32
FBXO49
LFDH
ENSG00000074266.19
O75530
8726
HEED
WAIT-1
ENSG00000146648.17
P00533
1956
ERBB1
ENSG00000173674.10
P47813
107984923
eIF-1A
eIF-4C
ENSG00000104408.9
P60228
3646
eIF3-p48
eIF3e
ENSG00000156976.16
Q14240
1974
BM-010
DDX2B
EIF4A
ENSG00000163435.15
P78545
1999
EPR-1
ERT
ESE-1
ENSG00000102034.16
Q99607
2000
ELFR
MEF
ENSG00000158711.13
P28324
2005
SAP1
ENSG00000105656.12
P55199
8178
ELL1
Men
PPP1R68
ENSG00000049540.16
2006
SVAS
WBS
WS
ENSG00000143924.18
Q9HC35
27436
ELP120
ROPP120
ENSG00000100393.12
Q09472
2033
KAT3B
p300
ENSG00000116016.13
Q99814
2034
HIF2A
MOP2
PASD2
bHLHe73
ENSG00000044524.10
P29320
2042
HEK
HEK4
ENSG00000135333.13
Q15375
2045
Hek11
ENSG00000085832.16
P42566
2060
AF-1P
MLLT5
ENSG00000141736.13
P04626
2064
CD340
HER-2
HER2
NEU
ENSG00000065361.15
P21860
2065
HER3
ENSG00000178568.14
Q15303
2066
ALS19
HER4
ENSG00000082805.19
Q8IUD2
23085
CAST2
ELKS
KIAA1081
MGC12974
ENSG00000104884.15
P18074
2068
EM9
MAG
MGC102762
MGC126218
MGC126219
TFIIH
ENSG00000163161.13
P19447
2071
BTF2
GTF2H
RAD25
XPB
ENSG00000175595.14
Q92889
2072
FANCQ
RAD1
ENSG00000134899.19
P28715
2073
ENSG00000157554.18
P11308
2078
erg-3
p55
ENSG00000091831.23
P03372
2099
ER-alpha
Era
NR3A1
ENSG00000139163.15
Q9HBU6
55500
EKI
EKI1
ENSG00000006468.13
P50549
2115
ER81
ENSG00000175832.12
P43268
2118
E1A-F
E1AF
PEA3
ENSG00000244405.7
P41161
2119
ERM
ENSG00000139083.10
P41212
2120
TEL
ENSG00000182944.17
Q01844
2130
EWS
ENSG00000182197.10
Q16394
2131
ttv
ENSG00000151348.13
Q93063
2132
SOTV
ENSG00000106462.10
Q15910
2146
ENX-1
EZH1
KMT6
KMT6A
ENSG00000092820.17
P15311
7430
ENSG00000168040.4
Q13158
8772
GIG3
MORT1
ENSG00000159784.17
Q86XD5
9715
KIAA0773
ENSG00000147724.11
Q49AJ0
51059
C8ORFK32
ENSG00000198173.4
Q5HY64
442444
ENSG00000187741.14
O15360
2175
FA-H
FAA
FAH
ENSG00000158169.12
Q00597
2176
FA3
FAC
ENSG00000144554.10
Q9BXW9
2177
FA-D2
ENSG00000112039.3
Q9HB96
2178
FAE
ENSG00000183161.4
Q9NPI8
2188
FAF
ENSG00000221829.9
O15287
2189
FAG
ENSG00000026103.21
P25445
355
APO-1
CD95
ENSG00000083857.13
Q14517
2195
CDHF7
CDHR8
ENSG00000165323.15
120114
CDHF15
CDHR10
KIAA1989
ENSG00000196159.11
Q6V0I7
79633
CDHF14
CDHR11
FAT-J
ENSG00000163520.13
P98095
2199
ENSG00000138081.20
Q86XK2
80204
FBX11
UBR6
ENSG00000109670.14
Q969H0
55294
AGO
CDC4
FBW7
FBX30
FBXW6
FLJ11071
SEL-10
SEL10
ENSG00000072694.20
P31994
2213
CD32
CD32B
ENSG00000163518.10
Q96PJ5
83417
CD307d
FCRH4
IGFP2
IRTA1
ENSG00000168496.3
P39748
2237
FEN-1
MF1
ENSG00000182511.11
P07332
2242
FPS
ENSG00000163497.2
Q99581
54738
Pet-1
ENSG00000077782.19
P11362
2260
BFGFR
CD331
CEK
FLG
H2
H3
H5
N-SAM
ENSG00000213066.12
O95684
11116
FOP
ENSG00000066468.22
P21802
2263
CD332
CEK3
ECT1
K-SAM
TK14
TK25
ENSG00000068078.18
P22607
2261
CD333
CEK2
JTK4
ENSG00000160867.14
P22455
2264
CD334
JTK2
ENSG00000091483.6
P07954
2271
ENSG00000189283.9
P49789
2272
AP3Aase
FRA3B
ENSG00000145216.15
Q6UN15
81608
DKFZp586K0717
FIP1
ENSG00000122642.10
O95302
11328
FKBP60
FKBP63
ENSG00000154803.12
Q8NFG4
201163
BHD
MGC17998
MGC23445
ENSG00000151702.16
Q01543
2313
EWSR2
SIC-1
ENSG00000196924.15
P21333
2316
ABP-280
ENSG00000122025.14
P36888
2322
CD135
FLK2
STK1
ENSG00000037280.15
P35916
2324
PCL
VEGFR3
ENSG00000187239.16
Q96RU3
23048
FBP17
KIAA0554
ENSG00000129514.5
P55317
3169
ENSG00000183770.5
P58012
668
BPES1
ENSG00000150907.7
Q12778
2308
FKH1
ENSG00000118689.14
O43524
2309
AF6q21
FOXO2
ENSG00000184481.16
P98177
4303
AFX1
ENSG00000114861.19
Q9H334
27086
12CC4
HSPC215
QRF1
hFKH1B
ENSG00000176302.12
Q6PIV2
283150
DLNB13
FOXN5
ENSG00000070404.9
O95633
10272
FLRG
FSRP
ENSG00000162613.16
Q96AE4
8880
FBP
ENSG00000089280.18
P35637
2521
FUS1
HNRNPP2
TLS
hnRNP-P2
ENSG00000007237.18
O60861
8522
KIAA0394
MGC1348
ENSG00000102145.13
P15976
2623
ERYF1
GATA-1
NF-E1
NFE1
ENSG00000179348.11
P23769
2624
NFE1B
ENSG00000107485.16
P23771
2625
HDR
ENSG00000111087.9
P08151
2735
ENSG00000163655.15
P49915
8833
GATD7
ENSG00000088256.8
P29992
2767
FBH
FBH2
FHH2
ENSG00000156052.10
P50148
2776
G-ALPHA-q
GAQ
ENSG00000087460.24
Q5JWF2
2778
GNASXL
GPSA
NESP
NESP55
SCG6
SgVI
ENSG00000066455.12
Q8TBA6
9950
GOLIM5
golgin-84
ret-II
rfg5
ENSG00000113384.13
Q9H4A6
64083
GOPP1
GPP34
MIDAS
Vps74
ENSG00000047932.13
Q9HD26
57120
CAL
FIG
GOPC1
PIST
dJ94G16.2
ENSG00000147257.13
P51654
2719
DGSX
OCI-5
SGB
SGBS
SGBS1
ENSG00000179399.14
P78333
2262
ENSG00000171723.15
Q9NQX3
10243
KIAA1385
ENSG00000183454.16
Q12879
2903
GluN2A
ENSG00000198822.10
Q14832
2913
GPRC1C
MGLUR3
mGlu3
ENSG00000082701.14
P49841
2932
ENSG00000163041.9
P84243
3020
H3.3A
ENSG00000132475.10
3021
H3.3B
ENSG00000051108.14
Q15011
9709
HERP
KIAA0025
Mif1
SUP
ENSG00000164683.16
Q9Y5J3
23462
CHF-2
CHF2
HERP2
HESR-1
HESR1
HRT-1
bHLHb31
ENSG00000019991.16
P14210
3082
F-TCF
HGFB
HPTA
SF
ENSG00000100644.16
Q16665
3091
HIF-1alpha
HIF1
MOP1
PASD8
bHLHe78
ENSG00000127946.16
O00291
3092
ILWEQ
ENSG00000274267.1
P68431
8358
H3/l
ENSG00000276180.1
P62805
8294
H4/m
ENSG00000206503.12
P04439
P13746
P16188
3105
ENSG00000108924.13
Q16534
3131
MGC33822
ENSG00000137309.19
P17096
3159
ENSG00000149948.13
8091
BABL
LIPO
ENSG00000179362.14

D-PCa-2
FLJ39426
ENSG00000135100.17
6927
HNF1
LFB1
ENSG00000122566.20
P22626
3181
ENSG00000168172.8
Q86VS8
84376
HK3
ENSG00000005073.5
P31270
3207
ENSG00000106031.7
P31271
3209
ENSG00000078399.17
P31269
3205
ENSG00000123388.4
O43248
3227
ENSG00000123364.4
P31276
3229
ENSG00000128713.13
P31277
3237
ENSG00000128714.5
P35453
3239
ENSG00000174775.16
P01112
3265
ENSG00000080824.18
P07900
3320
FLJ31884
HSP90N
Hsp89
Hsp90
ENSG00000096384.19
P08238
3326
ENSG00000117318.8
Q02535
3399
HEIR-1
bHLHb25
ENSG00000138413.13
O75874
3417
ENSG00000182054.9
P48735
3418
ENSG00000073792.15
10644
IMP-2
3492
50802
3535
ENSG00000104365.13
O14920
3551
IKK-beta
IKK2
IKKB
NFKBIKB
ENSG00000185811.18
10320
Hs.54452
IKAROS
LyF-1
PPP1R92
hIk-1
ENSG00000161405.16
Q9UKT9
22806
Aiolos
ENSG00000109471.4
P60568
3558
IL-2
TCGF
ENSG00000103522.15
Q9HBE5
50615
CD360
ENSG00000134352.19
P40189
3572
CD130
GP130
ENSG00000168685.14
P16871
3575
CD127
IL7RA
ENSG00000137265.14
Q15306
3662
LSIRF
ENSG00000133124.11
O14654
8471
IRS-4
PY160
ENSG00000175329.12
Q2M1V0
91464
RAXLX
ENSG00000138448.11
P06756
3685
CD51
ENSG00000113263.12
Q08881
3702
EMT
LYK
PSCTK2
ENSG00000162434.11
P23458
3716
JAK1A
JTK3
ENSG00000096968.13
O60674
3717
JTK10
ENSG00000105639.18
P52333
3718
JAK-3
JAK3_HUMAN
JAKL
L-JAK
LJAK
ENSG00000153814.11
Q86VZ6
221895
DKFZp761K2222
TIP27
ZNF802
ENSG00000177606.6
P05412
3725
AP-1
c-Jun
ENSG00000083168.9
Q92794
7994
MOZ
ZC2HC6A
ENSG00000156650.12
Q8WYB5
23522
MOZ2
Morf
ZC2HC6B
qkf
querkopf
ENSG00000136504.11
O95251
11143
HBO1
HBOA
ZC2HC7
ENSG00000120457.11
P48544
3762
CIR
GIRK4
KATP1
Kir3.4
LQT13
ENSG00000073614.12
P29375
5927
ENSG00000126012.11
P41229
8242
DXS1272E
XE169
ENSG00000147050.14
O15550
7403
ENSG00000128052.9
3791
CD309
FLK1
VEGFR
VEGFR2
ENSG00000119537.16
Q06136
2531
DHSR
SDR35C1
ENSG00000079999.13
Q14145
9817
INrf2
KIAA0132
KLHL19
MGC10630
MGC1114
MGC20887
MGC4407
MGC9454
ENSG00000122778.9
Q9HCM3
57670
ENSG00000170759.10
P33176
3799
KNS
ENSG00000157404.15
P10721
3815
C-Kit
CD117
SCFR
ENSG00000136826.14
O43474
9314
EZF
GKLF
ENSG00000067082.14
Q99612
1316
CPBP
GBF
PAC1
Zf9
ENSG00000167751.12
P20151
3817
ENSG00000118058.20
Q03164
4297
ALL-1
CXXC7
HRX
HTRX1
MLL1A
TRX1
ENSG00000055609.17
Q8NEZ4
58508
HALR
KIAA1506
ENSG00000167548.14
O14686
8085
ALR
CAGL114
MLL4
ENSG00000137812.19
Q8NG31
57082
AF15Q14
CT29
D40
KIAA1570
PPP1R55
Spc7
hKNL-1
hSpc105
ENSG00000128944.13
Q9Y448
90417
FLJ14502
SKAP
TRAF4AF1
kinastrin
ENSG00000133703.11
P01116
3845
KRAS1
ENSG00000126777.17
Q86UP2
3895
CG1
KIAA0004
KNT
ENSG00000107929.14
Q92615
23185
ENSG00000002834.17
Q14847
3927
Lasp-1
MLN50
ENSG00000131023.12
O95835
9113
WARTS
ENSG00000150457.8
Q9NRM7
26524
ENSG00000182866.16
P06239
3932
ENSG00000136167.13
P13796
3936
CP64
L-PLASTIN
LC64P
PLS2
ENSG00000138795.9
Q9UJU2
51176
TCF10
TCF1ALPHA
TCF7L3
ENSG00000104660.17
O95214
23484
Vps55
my047
ENSG00000183722.7
Q9Y693
10186
MGC22429
ENSG00000113594.9
P42702
3977
CD118
ENSG00000160789.19
P02545
4000
HGPS
MADA
ENSG00000166407.13
P25800
4004
RHOM1
TTG1
ENSG00000135363.11
P25791
4005
RBTN2
RHOM2
TTG2
ENSG00000145012.13
Q93052
4026
ENSG00000139263.11
Q6UXM1
121227
FLJ90440
KIAA3016
ENSG00000168702.17
Q9NZR2
53353
LRP-DIT
LRPDIT
ENSG00000257103.8
Q8ND56
26065
DKFZP434D1335
RAP55
RAP55A
ENSG00000104903.4
P12980
4066
bHLHa18
ENSG00000254087.7
P07948
4067
JTK8
ENSG00000099949.19
Q8N653
8216
BTBD29
LZTR-1
ENSG00000183742.12
Q6ZN28
346389
7A5
SH3BP4L
ENSG00000178573.6
O75444
4094
c-MAF
ENSG00000204103.3
Q9Y5Q3
9935
ENSG00000251562.8
HCN
LINC00047
MALAT-1
NCRNA00047
NEAT2
PRO1073
mascRNA
ENSG00000172175.12
Q9UDY8
10892
PCASP1
ENSG00000184384.13
Q8IZL2
84441
KIAA1819
MAM3
ENSG00000169032.9
Q02750
5604
MAPKK1
MEK1
ENSG00000126934.13
P36507
5605
MEK2
ENSG00000065559.14
P45985
6416
JNKK1
MEK4
MKK4
PRKMK4
ENSG00000095015.5
Q13233
4214
MAPKKK1
MEKK
ENSG00000073803.13
O43283
9175
LZK
MEKK13
ENSG00000100030.14
P28482
5594
ERK
ERK2
MAPK2
p41mapk
ENSG00000125952.18
P61244
4149
bHLHd4
bHLHd5
bHLHd6
bHLHd7
bHLHd8
ENSG00000180611.6
Q8IYB1
151963
ENSG00000135679.23
Q00987
4193
HDM2
MGC5370
ENSG00000198625.12
O15151
4194
HDMX
MDMX
ENSG00000197880.8
ENSG00000085276.17
Q03112
2122
KMT8E
MDS1-EVI1
PRDM3
ENSG00000184634.15
Q93074
9968
CAGH45
HOPA
KIAA0192
OKS
OPA1
TRAP230
ENSG00000133895.14
O00255
4221
ENSG00000105976.14
P08581
4233
DFNB97
HGFR
RCCP2
ENSG00000170430.9
P16455
4255
ENSG00000187098.15
O75030
4286
MI
bHLHe32
ENSG00000178053.17
P58340
4291
ENSG00000076242.14
P40692
4292
FCC2
HNPCC
HNPCC2
ENSG00000130382.8
Q03111
4298
ENL
LTG19
YEATS1
ENSG00000078403.16
P55197
8028
AF10
ENSG00000213190.3
Q13015
10962
AF1Q
ENSG00000171843.15
P42568
4300
AF-9
AF9
YEATS3
ENSG00000275023.4
P55198
4302
AF17
FLJ23480
ENSG00000169184.5
Q10571
4330
MGCR1
MGCR1-PEN
ENSG00000130675.14
P50219
3110
HB9
HOXHB9
SCRA1
ENSG00000117400.17
P40238
4352
CD110
TPOR
ENSG00000196588.15
57591
BSAC
KIAA1438
MAL
MKL
MRTF-A
ENSG00000095002.14
P43246
4436
HNPCC1
ENSG00000116062.14
P52701
2956
ENSG00000153944.10
Q96DH6
124540
ENSG00000147065.16
P26038
4478
ENSG00000214827.9
P56278
4515
P13MTCP1
p8MTCP1
ENSG00000198793.12
P42345
2475
FLJ44809
RAFT1
RAPT1
ENSG00000185499.16
4582
ADMCKD
ADMCKD1
CD227
MCD
MCKD
PEM
ENSG00000181143.15
Q8WXI7
94025
CA125
FLJ14303
ENSG00000145113.21
4585
ENSG00000184956.15
Q6W4X9
4588
ENSG00000132781.17
Q9UIF7
4595
MYH
ENSG00000118513.18
P10242
4602
c-myb
ENSG00000136997.17
4609
MYCC
bHLHe39
c-Myc
ENSG00000116990.10
P12524
4610
LMYC
bHLHe38
ENSG00000134323.11
P04198
4613
MYCNOT
N-myc
bHLHe37
ENSG00000172936.12
4615
ENSG00000133392.17
P35749
4629
SMHC
SMMHC
ENSG00000100345.21
P35579
4627
EPSTS
FTNS
MHA
NMHC-II-A
NMMHCA
ENSG00000197535.14
Q9Y4I1
4644
GS1
MYO5
MYR12
ENSG00000129152.3
P15172
4654
MYOD
PUM
bHLHc1
ENSG00000078177.13
Q86UW6
55728
B3BP
ENSG00000166886.12
Q15742
4665
MADER
ENSG00000196531.10
E9PAV3
4666
NACA1
ENSG00000172915.18
Q8NFP9
26960
BCL8B
FLJ10197
KIAA1544
LYST2
ENSG00000104320.13
O60934
4683
AT-V1
AT-V2
ATV
ENSG00000213672.7
Q9NZQ3
51517
AF3P21
DIP1
ORF1
SPIN90
WASLBP
WISH
ENSG00000084676.15
Q15788
8648
F-SRC-1
KAT13A
NCoA-1
RIP160
SRC1
bHLHe74
ENSG00000140396.12
Q15596
10499
GRIP1
KAT13C
NCoA-2
TIF2
bHLHe75
ENSG00000266412.5
Q13772
8031
ARA70
DKFZp762E1112
ELE1
PTC3
RFG
ENSG00000141027.20
O75376
9611
KIAA1047
MGC104216
N-CoR
PPP1R109
TRAC1
hCIT529I10
hN-CoR
ENSG00000196498.13
9612
CTG26
SMRT
SMRTE
TNRC14
TRAC-1
ENSG00000104419.14
Q92597
10397
DRG1
NDR1
RTP
TDD5
ENSG00000196712.17
P21359
4763
ENSG00000186575.17
P35240
4771
ACN
BANF
SCH
merlin
ENSG00000101096.19
Q13469
4773
NF-ATP
NFAT1
NFATp
ENSG00000116044.15
Q16236
4780
NRF2
ENSG00000147862.16
O00712
4781
NFI-RED
NFIB2
NFIB3
ENSG00000077150.18
Q00653
4791
LYT-10
NF-kB2
p105
p49/p100
p52
ENSG00000146232.16
O00221
4794
IKBE
ENSG00000100503.23
Q8N4C6
51199
ENSG00000136352.17
P43699
7080
TTF-1
TTF1
ENSG00000147140.15
Q15233
4841
NMT55
NRB54
P54
P54NRB
PPP1R114
ENSG00000148400.10
P46531
4851
ENSG00000134250.19
Q04721
4853
ENSG00000181163.13
P06748
4869
B23
NPM
ENSG00000185551.14
P24468
7026
COUP-TFII
COUPTF2
COUPTFB
NF-E3
SVP40
ENSG00000119508.17
Q92570
8013
CHN
CSMF
MINOR
NOR1
ENSG00000213281.4
P01111
4893
N-ras
ENSG00000157168.18
Q02297
3084
GGF
HRG
NDF
ENSG00000165671.20
Q96L73
64324
ARA267
FLJ22263
KMT3B
ENSG00000109685.17
O96028
7468
KMT3G
MMSET
ENSG00000147548.16
Q9BZ95
54904
FLJ20353
KMT3F
WHISTLE
ENSG00000076685.18
P49902
22978
GMP
PNT5
SPG65
cN-II
ENSG00000065057.7
P78549
4913
NTH1
OCTS3
ENSG00000198400.11
P04629
4914
MTC
TRK
TRKA
ENSG00000148053.15
Q16620
4915
TRKB
ENSG00000140538.16
Q16288
4916
TRKC
ENSG00000137497.17
Q14980
4926
ENSG00000126883.16
P35658
8021
CAIN
CAN
D9S46E
N214
ENSG00000110713.15
P52948
4928
NUP96
ENSG00000184507.15
Q86Y26
256646
DKFZp434O192
FAM22H
NUT
ENSG00000188199.10
A6NNL0
729262
bA119F19.1
ENSG00000214562.14
Q5VT03
728130
ENSG00000205927.4
Q13516
10215
OLIGO2
RACK17
bHLHe19
ENSG00000127083.7
Q99983
4958
SLRR2C
osteoadherin
ENSG00000182162.10
Q86VZ1
286530
P2Y8
ENSG00000070756.15
P11940
26986
PABP1
PABPL1
ENSG00000168092.13
P68402
5049
ENSG00000083093.9
Q86YC2
79728
FANCN
FLJ21816
ENSG00000100105.17
Q9HBE1
23598
MAZR
PATZ
RIAZ
ZBTB19
ZSG
dJ400N23
ENSG00000135903.19
P23760
5077
HUP2
ENSG00000196092.12
Q02548
5079
BSAP
ENSG00000009709.11
P23759
5081
Hup1
ENSG00000125618.16
Q06710
7849
ENSG00000163939.18
Q86U86
55193
BAF180
PB1
ENSG00000185630.18
P40424
5087
ENSG00000169564.6
Q15365
5093
HNRPE1
HNRPX
hnRNP-E1
hnRNP-X
ENSG00000078674.17
Q15154
5108
PTC4
ENSG00000197646.7
Q9BQ51
80380
B7-DC
Btdc
CD273
PD-L2
PDL2
bA574F11.2
ENSG00000178104.19
Q5VU43
9659
KIAA0454
KIAA0477
MMGL
ENSG00000100311.16
P01127
5155
SSV
ENSG00000134853.11
P16234
5156
CD140a
GAS9
PDGFR2
ENSG00000113721.13
P09619
5159
CD140b
JTK12
PDGFR1
ENSG00000179094.15
O15534
5187
RIGUI
ENSG00000156531.16
Q8IWS0
84295
CENP-31
KIAA1823
MGC14797
ENSG00000109132.6
Q99453
8929
NBPhox
Phox2b
ENSG00000073921.17
Q13492
8301
CALM
CLTH
ENSG00000121879.4
P42336
5290
PI3K
ENSG00000051382.8
P42338
5291
ENSG00000145675.14
P27986
5295
GRB1
p85
p85-ALPHA
ENSG00000117461.14
Q92569
8503
ENSG00000137193.13
P11309
5292
ENSG00000181690.7
Q6DJT9
5324
ZNF912
ENSG00000124181.14
P19174
5335
NCKAP3
PLC-II
PLC148
PLCgamma1
ENSG00000178209.14
Q15149
5339
PCN
PLTN
ENSG00000140464.19
P29590
5371
MYL
RNF71
TRIM19
ENSG00000064933.17
P54277
5378
MLH2
ENSG00000122512.15
P54278
5395
HNPCC4
H_DJ0042M02.9
MLH4
ENSG00000062822.13
5424
CDC2
ENSG00000177084.16
Q07864
5426
POLE1
ENSG00000140521.12
P54098
5428
POLG1
POLGA
ENSG00000051341.13
O75417
10721
POLH
ENSG00000181222.15
P24928
5430
POLRA
RPB1
ENSG00000128513.14
Q9NUX5
25913
DKFZp586D211
hPot1
ENSG00000110777.11
Q16633
5450
BOB1
OBF1
ENSG00000204531.17
Q01860
5460
MGC22487
OCT3
Oct4
ENSG00000132170.20
P37231
5468
NR1C3
PPARG1
PPARG2
PPARgamma
ENSG00000110841.13
Q86W92
8496
L2
SGT2
hSGT2
hSgt2p
ENSG00000170836.11
O15297
8493
PP2C-DELTA
Wip1
ENSG00000105568.17
P30153
5518
PP2A-Aalpha
PP2AA
PR65A
ENSG00000119414.11
O00743
5537
PP6
ENSG00000143294.14
Q92733
5546
RCCP1
ENSG00000057657.15
O75626
639
PRDI-BF1
ENSG00000142611.16
Q9HAZ2
63976
KIAA1675
KMT8F
MEL1
MGC166915
PFM13
ENSG00000116731.22
Q13029
7799
HUMHOXY1
KMT8
KMT8A
MTB-ZF
RIZ
RIZ1
RIZ2
ENSG00000046889.18
Q70Z35
80243
DEP.2
FLJ12987
P-REX2
PPP1R129
ENSG00000180644.7
P14222
5551
HPLH2
P1
PFP
ENSG00000072062.13
P17612
5566
PKACa
ENSG00000108946.14
P10644
5573
CNC1
ENSG00000166501.13
5579
PKC(beta)
ENSG00000184304.14
5587
PKC-mu
PKCM
PKD
ENSG00000110844.13
25766
HYPC
ENSG00000116132.11
P54821
5396
PHOX1
ENSG00000164985.14
O75475
11168
DFS70
LEDGF
p75
ENSG00000185920.15
Q13635
5727
BCNS
ENSG00000171862.10
P60484
5728
MMAC1
PTEN1
TEP1
ENSG00000101213.6
Q13882
5753
BRK
ENSG00000179295.17
Q06124
5781
BPTP3
PTP2C
SH-PTP2
SHP-2
SHP2
ENSG00000163629.12
Q12923
5783
PTP-BAS
PTP-BL
PTP1E
PTPL1
ENSG00000111679.16
P29350
5777
HCP
HCPH
PTP-1C
SHP-1
SHP1
ENSG00000127329.15
P23467
5787
ENSG00000081237.19
P08575
5788
GP180
LCA
T200
ENSG00000153707.16
P23468
5789
HPTP
PTPD
ENSG00000152894.14
Q15262
5796
R-PTP-kappa
ENSG00000196090.12
11122
KIAA0283
RPTPrho
ENSG00000170234.12
Q96N64
114825
KIAA1935
ENSG00000112531.16
Q96PU8
9444
QK3
ENSG00000029725.16
Q15276
9135
RAB5EP
RABPT5
neurocrescin
rabaptin-5
ENSG00000136238.17
P63000
5879
Rac-1
TC-25
p21-Rac1
ENSG00000152942.18
O75943
5884
CCYC
RAD17Sp
Rad24
ENSG00000164754.14
O60216
5885
KIAA0078
SCC1
hHR21
ENSG00000113522.13
Q92878
10111
RAD50-2
hRad50
ENSG00000182185.18
5890
R51H2
REC2
hREC2
ENSG00000132155.11
P04049
5894
CRAF
Raf-1
c-Raf
ENSG00000160271.15
Q12967
5900
RGDS
RGF
RalGEF
ENSG00000153201.15
P49792
5903
ADANE
NUP358
ENSG00000127314.17
P61224
5908
DKFZp586H0723
K-REV
RAL1B
ENSG00000138698.14
P52306
5910
SmgGDS
ENSG00000131759.17
P10276
5914
NR1B1
RAR
ENSG00000139687.14
P06400
5925
PPP1R130
RB
ENSG00000182872.15
P98175
8241
DXS8237E
GPATC9
GPATCH9
KIAA0122
S1-1
ZRANB5
ENSG00000162775.14
Q96T37
64783
OTT
OTT1
ENSG00000160957.12
O94761
9401
RecQ4
ENSG00000162924.14
Q04864
5966
I-Rel
c-Rel
ENSG00000165731.18
P07949
5979
CDHF12
CDHR16
RET51
ENSG00000168411.13
Q6PCD5
55159
FANCW
FLJ10520
RNF201
ENSG00000153165.18
A6NKT7
653489
RGP3
ENSG00000182901.16
P49802
6000
ENSG00000067560.10
P61586
387
RHOH12
Rho12
RhoA
ENSG00000168421.12
Q15669
399
RhoH
TTF
ENSG00000175643.8
Q96E14
116028
BLAP18
MGC24665
ENSG00000173821.19
57674
ALO17
KIAA1554
NET57
ENSG00000108375.12
Q68DV7
54894
DKFZp781H0392
FLJ20315
URCC
ENSG00000185008.17
Q9HCK4
6092
KIAA1568
ENSG00000047936.10
P08922
6098
MCF3
ROS
c-ros-1
ENSG00000147403.16
P27635
6134
DXS648
DXS648E
FLJ23544
L10
NOV
QM
ENSG00000116251.9
P35268
6146
EAP
L22
ENSG00000122406.13
6125
L5
PPP1R135
uL18
ENSG00000163902.11
P04843
6184
OST1
ENSG00000133818.13
P62070
22800
TC21
ENSG00000147655.10
Q6UXX9
340419
MGC35555
ENSG00000146374.13
Q9BXY4
84870
FLJ14440
ENSG00000159216.18
Q01196
861
AMLCR1
PEBP2A2
ENSG00000079102.16
862
CDR
ETO
MTG8
ZMYND2
ENSG00000186350.9
P19793
6256
NR2B1
ENSG00000143556.8
P31151
6278
S100A7c
ENSG00000101115.12
Q9UJQ4
57167
ZNF797
dJ1112F19.1
ENSG00000126524.9
Q9Y3A5
51119
CGI-97
FLJ10917
SDS
SWDS
ENSG00000124145.6
P31431
6385
SYND4
amphiglycan
ryudocan
ENSG00000073578.16
P31040
6389
FP
SDHF
ENSG00000167985.6
Q9NX18
54949
FLJ20487
SDH5
ENSG00000117118.9
P21912
6390
ENSG00000143252.14
Q99643
6391
CYB560
cybL
ENSG00000204370.10
O14521
6392
cybS
ENSG00000184702.19
Q99719
5413
HCDCREL-1
ENSG00000125354.22
Q14141
23157
KIAA0128
MGC16619
MGC20339
SEP2
SEPT2
ENSG00000184640.17
Q9UHD8
10801
AF17q25
KIAA0991
MSF1
PNUTL4
SeptD1
ENSG00000119335.16
Q01105
6418
2PP2A
IGAAD
IPP2A2
PHAPII
TAF-I
TAF-IBETA
ENSG00000152217.17
Q9Y6X0
26040
KIAA0437
SEB
ENSG00000139718.10
Q9UPS6
23067
KIAA1076
KMT2G
Set1B
ENSG00000181555.20
Q9BYW2
29072
FLJ23184
HIF-1
HYPB
KIAA1732
KMT3A
ENSG00000143379.12
Q15047
9869
ESET
KG1T
KIAA0067
KMT1E
TDRD21
ENSG00000115524.15
O75533
23451
Hsh155
PRPF10
Prp10
SAP155
SF3b155
ENSG00000116560.10
P23246
6421
PPP1R140
PSF
ENSG00000106483.11
Q6FHJ7
6424
FRP-4
FRPHE
FRZB-2
frpHE
ENSG00000118515.11
O00141
6446
ENSG00000111252.10
Q9UQQ2
10019
IDDM20
LNK
ENSG00000141985.9
Q99961
6455
CNSA1
EEN
MGC111371
SH3D2B
SH3P8
ENSG00000187164.19
A0MZ66
57698
shootin-1
shootin1
ENSG00000198053.11
P78324
140885
BIT
CD172a
MFR
MYD-1
P84
SHPS-1
SHPS1
SIRP
SIRP-ALPHA-1
SIRPalpha
SIRPalpha2
ENSG00000126778.9
Q15475
6495
ENSG00000170577.7
Q9NPC8
10736
ENSG00000157933.9
P12755
6497
ENSG00000157765.12
O95436
10568
NAPI-3B
ENSG00000158715.5
Q96JT2
85414
IPCA-2
IPCA-6
IPCA-8
prostein
ENSG00000175387.15
Q15796
4087
JV18-1
MADR2
ENSG00000166949.15
P84022
4088
HsT17436
JV15-2
ENSG00000141646.13
Q13485
4089
DPC4
ENSG00000127616.18
P51532
6597
BAF190
BRG1
FLJ39786
SNF2
SNF2-BETA
SNF2LB
SWI2
hSNF2b
ENSG00000099956.19
6598
BAF47
Ini1
PPP1R144
RDT
SNF5
Sfh1p
Snr1
hSNFS
ENSG00000066117.14
Q96GM5
6602
BAF60A
CRACD1
Rsc6p
ENSG00000073584.19
Q969G3
6605
BAF57
ENSG00000072501.17
Q14683
8243
DXS423E
KIAA0178
SB1.8
Smcb
ENSG00000128602.9
Q99835
6608
FZD11
ENSG00000197157.10
Q7KZF4
27044
TDRD11
p100
ENSG00000048471.13
Q8TEQ0
92017
FLJ12363
ENSG00000185338.5
8651
Cish1
JAB
SOCS-1
SSI-1
TIP3
ENSG00000181449.3
P48431
6657
ENSG00000125285.5
Q9Y651
11166
SOX25
ENSG00000128487.16
Q5M775
92521
FLJ36955
HCMOGT-1
NSP
ENSG00000065526.10
Q96T58
23013
KIAA0929
MINT
RBM15C
SHARP
ENSG00000121067.17
O43791
8405
BTBD32
TEF2
ENSG00000197122.11
P12931
6714
ASV
c-src
ENSG00000196220.15
O43295
9901
ARHGAP14
KIAA0411
MEGAP
WRP
ENSG00000161547.16
Q01130
6427
PR264
SC-35
SC35
SFRS2A
ENSG00000112081.16
P84103
6428
SRp20
ENSG00000141380.13
Q15532
6760
SYT
ENSG00000184402.14
O75177
26039
CREST
KIAA0693
ENSG00000126752.7
Q16384
6756
CT5.1
ENSG00000241476.8
Q16385
6757
CT5.2a
HD21
HOM-MEL-40
MGC119055
MGC15364
MGC3884
ENSG00000268009.5
O60224
6759
CT5.4
ENSG00000118007.12
Q8WVM7
10274
SA-1
SA1
SCC3A
ENSG00000101972.18
Q8N3U4
10735
SA-2
SA2
SCC3B
ENSG00000168610.14
P40763
6774
APRF
ENSG00000173757.9
P51692
6777
ENSG00000166888.11
P42226
6778
D12S1644
IL-4-STAT
ENSG00000123473.15
Q15468
6491
MCPH7
ENSG00000118046.14
Q15831
6794
LKB1
PJS
ENSG00000115808.11
O43815
6801
PPP2R6A
STRN1
ENSG00000113387.11
P53999
10923
PC4
p15
ENSG00000107882.11
Q9UMX1
51684
PRO1280
SUFUH
SUFUXL
ENSG00000178691.10
Q15022
23512
CHET9
JJAZ1
KIAA0160
ENSG00000165025.14
P43405
6850
ENSG00000270647.5
Q92804
8148
Npl3
RBP56
hTAFII68
ENSG00000162367.11
P17542
6886
SCL
bHLHa17
ENSG00000186051.6
Q16559
6887
bHLHa19
ENSG00000177565.16
Q9BZK7
79718
C21
DC42
FLJ12894
IRA1
TBLR1
ENSG00000135111.15
O15119
6926
TBX3-ISO
XHL
ENSG00000187735.13
P23193
6917
SII
TF2S
TFIIS
ENSG00000140262.17
Q99081
6938
HEB
HTF4
HsT17266
bHLHb20
p64
ENSG00000071564.14
P15923
6929
E2A
E47
ITF1
MGC129647
MGC129648
VDIR
bHLHb21
ENSG00000148737.16
Q9NQB0
6934
TCF-4
ENSG00000100721.10
P56279
8115
TCL1
ENSG00000135605.12
P42680
7006
PSCTK4
ENSG00000183508.4
Q5VWP2
54855
FLJ20202
ENSG00000164362.18
O14746
7015
EST2
TCS1
TP2
TRT
hEST2
ENSG00000138336.8
Q8NFU7
80312
KIAA1676
LCX
bA119F7.1
ENSG00000168769.13
Q6N021
54790
FLJ20032
ENSG00000068323.16
P19532
7030
TFEA
bHLHe33
ENSG00000112561.17
7942
TCFEB
bHLHe35
ENSG00000114354.13
Q92734
10342
FLJ36137
SPG57
TF6
ENSG00000105619.13
P0C1Z6
29844
FB1
INO80F
amida
ENSG00000072274.12
P02786
7037
CD71
TFR1
p90
ENSG00000163513.17
P37173
7048
TBR-ii
TBRII
ENSG00000054118.13
Q9Y2W1
9967
BCLAF2
TRAP150
ENSG00000107807.12
P31314
3195
ENSG00000164438.5
O43711
30012
RNX
ENSG00000135956.8
O75204
55654
FLJ20507
FLJ22257
ENSG00000184012.11
O15393
7113
PRSS10
ENSG00000205542.10
P62328
7114
TB4X
ENSG00000041982.15
P24821
3371
MGC167029
TN
ENSG00000118503.14
P21580
7128
A20
OTUD7C
ENSG00000157873.17
Q92956
8764
ATAR
CD270
HVEA
HVEM
LIGHTR
TR2
ENSG00000048462.10
Q02223
608
BCM
CD269
TNFRSF13A
ENSG00000182095.14
O15417
84629
CAGL79
KIAA1856
TNRC18A
ENSG00000198900.5
P11387
7150
ENSG00000141510.16
P04637
7157
LFS1
p53
ENSG00000073282.12
Q9H3D4
8626
EEC3
KET
NBP
OFC8
SHFM4
p51
p53CP
p63
p73H
p73L
ENSG00000143549.19
P06753
7170
ENSG00000167460.15
7171
ENSG00000047410.13
P12270
7175
6955
ENSG00000131653.12
Q6Q0C0
84231
DKFZp586I021
MGC7807
RNF119
6957
6964
TCRDV1
ENSG00000122779.17
O15164
8805
RNF82
TIF1A
Tif1a
hTIF1
ENSG00000204713.10
P14373
5987
RNF76
ENSG00000197323.11
Q9UPN9
51592
FLJ11429
KIAA1113
PTC7
RFG7
TF1G
TIF1G
TIF1GAMMA
TIFGAMMA
ENSG00000100815.12
Q15643
9321
CEV14
GMAP-210
GMAP210
Trip230
ENSG00000196367.13
Q9Y4A5
8295
PAF400
TR-AP
Tra1
ENSG00000165699.14
Q92574
7248
KIAA0243
LAM
hamartin
ENSG00000103197.17
P49815
7249
PPP1R160
tuberin
ENSG00000165409.17
7253
LGR3
ENSG00000160201.11
Q01081
7307
RN
RNU2AF1
U2AF35
ENSG00000104517.12
O95071
51366
DD5
EDD
HYD
KIAA0896
ENSG00000136014.11
Q9H0E7
84101
FLJ14528
ENSG00000129204.16
P35125
9098
TRE17
Tre-2
Tre2
ENSG00000138592.13
P40818
9101
HumORF8
KIAA0055
SPG59
UBPY
ENSG00000124486.12
Q93008
8239
DFFRX
MRX99
ENSG00000141968.7
P15498
7409
ENSG00000134086.7
P40337
7428
VHL1
ENSG00000151532.13
Q96AJ9
143187
MVti1
Vti1-rp2
Vti1a
ENSG00000015285.10
P42768
7454
WASP
WASPA
ENSG00000163026.11
Q9H6R7
80304
FLJ21945
MMAP
ENSG00000156076.9
Q9Y5W5
11197
ENSG00000165238.16
Q9Y3S1
65268
KIAA1760
NY-CO-43
ENSG00000165392.9
Q14191
7486
RECQ3
RECQL2
ENSG00000184937.13
7490
AWT1
NPHS4
WAGR
WIT-2
ENSG00000018408.14
Q9GZV5
25937
DKFZp586I1419
TAZ
ENSG00000136936.10
P23025
7507
XP1
XPAC
ENSG00000154767.14
Q01831
7508
RAD4
XPCC
ENSG00000082898.16
O14980
7514
CRM1
emb
ENSG00000108953.16
P62258
7531
FLJ45465
ENSG00000109906.13
Q05516
7704
PLZF
ENSG00000033030.13
Q6NZY4
55596
DKFZp434E2220
ENSG00000148516.21
P37275
6935
AREB6
BZP
FECD6
NIL-2-A
ZEB
Zfhep
Zfhx1a
ENSG00000140836.16
Q15911
463
ZNF927
ENSG00000121741.16
Q9UBW7
7750
FIM
MYM
RAMP
ENSG00000147130.14
Q14202
9203
DXS6673E
KIAA0385
ZNF198L2
ENSG00000130844.16
Q9NQX6
55422
RITA
ZNF361
ZNF463
ENSG00000126746.17
Q8TF68
171017
CAGH1A
CIZ
NMP4
NP
ENSG00000197013.9
Q86V71
353088
ENSG00000185177.12
Q96JC4
90827
KR19
ENSG00000198795.10
Q96K83
25925
EHZF
Evi3
ENSG00000183579.15
Q9ULT6
84133
BK747E2.3
FLJ22057
KIAA1133
RNF203
ENSG00000169249.12
Q15696
8233
U2AF1-RS2
URP
ZC3H22
