#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
flop                 -             78 AAV_pos_control      -            107   5.9e-25   77.7   3.3   1   1   6.4e-25   6.4e-25   77.5   3.3     1    78     1    78     1    78 0.98 -
flip                 -             77 AAV_pos_control      -            107   2.4e-24   75.7   4.0   1   1   2.6e-24   2.6e-24   75.6   4.0     1    77     1    77     1    77 0.98 -
flop2                -             64 AAV_pos_control      -            107   2.8e-20   62.6   1.2   1   1     3e-20     3e-20   62.5   1.2     1    63     1    63     1    64 0.98 -
flop3                -             51 AAV_pos_control      -            107   1.4e-16   50.6   0.4   1   1   1.5e-16   1.5e-16   50.6   0.4     1    51     1    51     1    51 0.97 -
flop4                -             35 AAV_pos_control      -            107   2.1e-11   34.0   0.3   1   1   2.1e-11   2.1e-11   34.0   0.3     1    34     1    34     1    35 0.95 -
flop5                -             22 AAV_pos_control      -            107   9.5e-07   19.0   0.1   1   1   9.5e-07   9.5e-07   19.0   0.1     1    22     1    22     1    22 0.95 -
flop5b               -             19 AAV_pos_control      -            107     0.003    7.7   0.1   1   1    0.0029    0.0029    7.8   0.1     1    22     1    19     1    19 0.81 -
flop6                -             12 AAV_pos_control      -            107     0.015    5.5   0.1   1   1     0.014     0.014    5.6   0.1     1    12     1    12     1    12 0.89 -
flop7                -             10 AAV_pos_control      -            107       0.1    2.8   0.0   1   1     0.089     0.089    3.0   0.0     1    10     1    10     1    10 0.80 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      AAV2_ITRs.hmm
# Target file:     test.ff
# Option settings: /home/ubuntu/software/hmmer-3.3.2/bin/hmmsearch --domtblout x --max AAV2_ITRs.hmm test.ff 
# Current dir:     /home/ubuntu/software/AAVengeR/data/vectors
# Date:            Fri Sep  9 03:23:00 2022
# [ok]
