AAVengeR read attrition report.

(prepReads module)
PRD1 - reads remaining after demultiplexing module completed.
PRD2 - reads remaining after trimming common linker over-read and removing short sequences.
PRD3 - reads remaining after vector similarity filter.
PRD4 - reads remaining after removing those without recognizable LTR sequences.
PRD5 - reads remaining after removing those with short gDNA segments
 
(alignReads module)
ALR1 - anchor reads with alignments to the reference genome.
ALR2 - anchor reads remaining after removing those with only partial alignments.
ALR3 - adrift reads with alignments to the reference genome.
ALR4 - adrift reads remaining after removing those with only partial alignments.
ALR5 - reads remaining after both anchor and adrift reads have ≥ 1 good alignments.
 
(buildFragments module)
BFR1 - reads that assembled into rationale fragments (contains multi-hit fragments).
 
(buildStdFragments module)
BSF1 - reads that assembled into standardized fragments (multi-hits set aside).

#-------------------------------------------------------------------------------

Jones~p1~GTSP4938~1
79,474 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 86.1%
PRD3 |######## 16.9%
PRD4 |###### 12.3%
PRD5 |##### 10.1%
ALR1 |##### 10.1%
ALR2 |### 6.4%
ALR3 |### 6.4%
ALR4 |### 6.1%
ALR5 |### 6.1%
BFR1 |### 5.8%
BSF1 |### 5.8%


Jones~p1~GTSP4938~2
60,532 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.1%
PRD3 |######## 16.6%
PRD4 |###### 11.5%
PRD5 |#### 8.8%
ALR1 |#### 8.8%
ALR2 |### 5.3%
ALR3 |### 5.1%
ALR4 |## 4.9%
ALR5 |## 4.9%
BFR1 |## 4.5%
BSF1 |## 4.3%


Jones~p1~GTSP4938~3
64,759 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.6%
PRD3 |######### 17.4%
PRD4 |###### 12.5%
PRD5 |##### 10.2%
ALR1 |##### 10.2%
ALR2 |### 6.2%
ALR3 |### 6.2%
ALR4 |### 6.1%
ALR5 |### 6.1%
BFR1 |### 5.8%
BSF1 |### 5.6%


Jones~p1~GTSP4938~4
57,409 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.2%
PRD3 |######## 15.7%
PRD4 |##### 10.5%
PRD5 |##### 9.4%
ALR1 |##### 9.4%
ALR2 |### 6%
ALR3 |### 5.9%
ALR4 |### 5.7%
ALR5 |### 5.7%
BFR1 |### 5.3%
BSF1 |### 5.1%


Jones~p1~GTSP4938~5
50,728 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.8%
PRD3 |################################ 63.6%
PRD4 |######################### 49.5%
PRD5 |#### 7%
ALR1 |#### 7%
ALR2 |### 6%
ALR3 |### 5.9%
ALR4 |### 5.4%
ALR5 |### 5.4%
BFR1 |### 5.2%
BSF1 |### 5%


Jones~p1~GTSP4938~6
46,291 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 90.6%
PRD3 |############################### 62.9%
PRD4 |######################## 48.6%
PRD5 |### 6.7%
ALR1 |### 6.7%
ALR2 |### 5.5%
ALR3 |### 5.5%
ALR4 |## 4.9%
ALR5 |## 4.9%
BFR1 |## 4.7%
BSF1 |## 4.6%


Jones~p1~GTSP4938~7
40,971 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################### 81.8%
PRD3 |############################ 55.6%
PRD4 |##################### 42.5%
PRD5 |#### 8.3%
ALR1 |#### 8.3%
ALR2 |#### 7.1%
ALR3 |#### 7.1%
ALR4 |### 5.9%
ALR5 |### 5.9%
BFR1 |### 5.8%
BSF1 |### 5.7%


Jones~p1~GTSP4938~8
50,221 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.5%
PRD3 |############################# 57.5%
PRD4 |####################### 46%
PRD5 |#### 8.2%
ALR1 |#### 8.2%
ALR2 |### 6.6%
ALR3 |### 6.4%
ALR4 |### 6.2%
ALR5 |### 6.2%
BFR1 |### 6%
BSF1 |### 6%


Jones~p2~GTSP4939~1
69,758 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.7%
PRD3 |######### 18.7%
PRD4 |###### 12.4%
PRD5 |##### 9.3%
ALR1 |##### 9.3%
ALR2 |### 5.8%
ALR3 |### 5.8%
ALR4 |### 5.6%
ALR5 |### 5.6%
BFR1 |### 5.2%
BSF1 |## 4.9%


Jones~p2~GTSP4939~2
70,623 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 86.8%
PRD3 |######### 18.7%
PRD4 |####### 13.4%
PRD5 |##### 10.3%
ALR1 |##### 10.3%
ALR2 |### 6.2%
ALR3 |### 6.2%
ALR4 |### 6%
ALR5 |### 6%
BFR1 |### 5.7%
BSF1 |### 5.3%


Jones~p2~GTSP4939~3
69,046 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.7%
PRD3 |########## 19.7%
PRD4 |####### 14.3%
PRD5 |###### 11.7%
ALR1 |###### 11.7%
ALR2 |### 6.9%
ALR3 |### 6.8%
ALR4 |### 6.6%
ALR5 |### 6.6%
BFR1 |### 5.9%
BSF1 |### 5.2%


Jones~p2~GTSP4939~4
67,360 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.7%
PRD3 |########### 21.7%
PRD4 |######## 16.6%
PRD5 |####### 14.1%
ALR1 |####### 14.1%
ALR2 |#### 8.8%
ALR3 |#### 8.6%
ALR4 |#### 8.3%
ALR5 |#### 8.3%
BFR1 |#### 7.9%
BSF1 |#### 7.5%


Jones~p2~GTSP4939~5
34,401 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.1%
PRD3 |############################### 61.2%
PRD4 |######################## 47.7%
PRD5 |### 6.3%
ALR1 |### 6.3%
ALR2 |### 5.2%
ALR3 |### 5.1%
ALR4 |### 5.1%
ALR5 |### 5.1%
BFR1 |## 4.7%
BSF1 |## 4.6%


Jones~p2~GTSP4939~6
37,117 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.1%
PRD3 |############################### 62.8%
PRD4 |######################### 49.4%
PRD5 |### 5.3%
ALR1 |### 5.3%
ALR2 |## 4.4%
ALR3 |## 4.3%
ALR4 |## 4.1%
ALR5 |## 4.1%
BFR1 |## 3.8%
BSF1 |## 3.5%


Jones~p2~GTSP4939~7
28,487 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.9%
PRD3 |############################## 60.8%
PRD4 |######################## 48.4%
PRD5 |#### 7.7%
ALR1 |#### 7.7%
ALR2 |### 6.5%
ALR3 |### 6.5%
ALR4 |### 6.4%
ALR5 |### 6.4%
BFR1 |### 6.2%
BSF1 |### 5.9%


Jones~p2~GTSP4939~8
29,756 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.8%
PRD3 |################################ 63.4%
PRD4 |########################## 52.2%
PRD5 |#### 8.1%
ALR1 |#### 8.1%
ALR2 |#### 7%
ALR3 |### 6.9%
ALR4 |### 6.8%
ALR5 |### 6.8%
BFR1 |### 6%
BSF1 |### 5.2%


Jones~p3~GTSP4940~1
25,080 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 91%
PRD3 |######## 16.3%
PRD4 |####### 13.5%
PRD5 |###### 11.1%
ALR1 |###### 11.1%
ALR2 |#### 7.4%
ALR3 |#### 7%
ALR4 |### 6.8%
ALR5 |### 6.8%
BFR1 |### 6%
BSF1 |### 5.9%


Jones~p3~GTSP4940~2
60,476 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.4%
PRD3 |########## 19.2%
PRD4 |######## 15.1%
PRD5 |###### 12.7%
ALR1 |###### 12.7%
ALR2 |#### 7.3%
ALR3 |#### 7.1%
ALR4 |### 7%
ALR5 |### 7%
BFR1 |### 6.2%
BSF1 |### 5.9%


Jones~p3~GTSP4940~3
59,326 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.3%
PRD3 |######### 18.5%
PRD4 |####### 14%
PRD5 |###### 11.9%
ALR1 |###### 11.9%
ALR2 |### 6.7%
ALR3 |### 6.5%
ALR4 |### 6.3%
ALR5 |### 6.3%
BFR1 |### 5.5%
BSF1 |### 5.1%


Jones~p3~GTSP4940~4
58,805 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.3%
PRD3 |########## 19.2%
PRD4 |####### 14.4%
PRD5 |###### 11.8%
ALR1 |###### 11.8%
ALR2 |### 6.6%
ALR3 |### 6.5%
ALR4 |### 6.3%
ALR5 |### 6.3%
BFR1 |### 5%
BSF1 |## 4.6%


Jones~p3~GTSP4940~5
36,148 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.6%
PRD3 |############################# 57.9%
PRD4 |######################## 47.4%
PRD5 |##### 10.4%
ALR1 |##### 10.4%
ALR2 |#### 8.3%
ALR3 |#### 7.8%
ALR4 |#### 7.5%
ALR5 |#### 7.5%
BFR1 |### 6.9%
BSF1 |### 6%


Jones~p3~GTSP4940~6
34,813 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.6%
PRD3 |############################## 60.9%
PRD4 |######################## 48.6%
PRD5 |##### 9.9%
ALR1 |##### 9.9%
ALR2 |#### 8.7%
ALR3 |#### 8.3%
ALR4 |#### 7.9%
ALR5 |#### 7.9%
BFR1 |#### 7.7%
BSF1 |### 6.8%


Jones~p3~GTSP4940~7
29,687 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.5%
PRD3 |############################# 58.6%
PRD4 |######################## 47.9%
PRD5 |#### 8%
ALR1 |#### 8%
ALR2 |### 6.7%
ALR3 |### 6.6%
ALR4 |### 6.4%
ALR5 |### 6.4%
BFR1 |### 6.3%
BSF1 |### 5.7%


Jones~p3~GTSP4940~8
27,655 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 90%
PRD3 |############################# 58.2%
PRD4 |####################### 46.1%
PRD5 |##### 9.8%
ALR1 |##### 9.8%
ALR2 |#### 8.2%
ALR3 |#### 8.1%
ALR4 |#### 7.7%
ALR5 |#### 7.7%
BFR1 |#### 7.4%
BSF1 |### 6.4%


Jones~p4~GTSP4941~1
85,021 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87%
PRD3 |######### 17.4%
PRD4 |###### 12.3%
PRD5 |##### 9.7%
ALR1 |##### 9.7%
ALR2 |### 6.5%
ALR3 |### 6.4%
ALR4 |### 6.2%
ALR5 |### 6.2%
BFR1 |### 5.5%
BSF1 |### 5.2%


Jones~p4~GTSP4941~2
85,743 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.6%
PRD3 |######## 16.3%
PRD4 |###### 11.2%
PRD5 |##### 9.2%
ALR1 |##### 9.2%
ALR2 |### 6%
ALR3 |### 5.8%
ALR4 |### 5.7%
ALR5 |### 5.7%
BFR1 |### 5.3%
BSF1 |### 5.1%


Jones~p4~GTSP4941~3
89,110 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.3%
PRD3 |######### 18.7%
PRD4 |####### 13.6%
PRD5 |###### 11.3%
ALR1 |###### 11.3%
ALR2 |#### 7.4%
ALR3 |#### 7.2%
ALR4 |#### 7.1%
ALR5 |#### 7.1%
BFR1 |### 6.8%
BSF1 |### 6.3%


Jones~p4~GTSP4941~4
95,353 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 90.1%
PRD3 |######### 17.5%
PRD4 |###### 12.3%
PRD5 |##### 10.3%
ALR1 |##### 10.3%
ALR2 |### 6.4%
ALR3 |### 6.2%
ALR4 |### 6%
ALR5 |### 6%
BFR1 |### 5.5%
BSF1 |### 5%


Jones~p4~GTSP4941~5
24,304 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 86.1%
PRD3 |############################# 57.1%
PRD4 |######################## 47.4%
PRD5 |##### 10.1%
ALR1 |##### 10.1%
ALR2 |#### 8.3%
ALR3 |#### 8%
ALR4 |#### 7.9%
ALR5 |#### 7.9%
BFR1 |#### 7.3%
BSF1 |### 6.9%


Jones~p4~GTSP4941~6
25,470 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.3%
PRD3 |############################ 56.6%
PRD4 |####################### 45.2%
PRD5 |#### 8.3%
ALR1 |#### 8.3%
ALR2 |### 6.8%
ALR3 |### 6.6%
ALR4 |### 6.4%
ALR5 |### 6.4%
BFR1 |### 6%
BSF1 |### 5.9%


Jones~p4~GTSP4941~7
28,605 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 90.2%
PRD3 |############################# 57.8%
PRD4 |####################### 45.2%
PRD5 |##### 10%
ALR1 |##### 10%
ALR2 |#### 8%
ALR3 |#### 7.9%
ALR4 |#### 7.7%
ALR5 |#### 7.7%
BFR1 |### 6.8%
BSF1 |### 6.6%


Jones~p4~GTSP4941~8
25,965 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89%
PRD3 |############################ 55.4%
PRD4 |####################### 46.1%
PRD5 |##### 9.8%
ALR1 |##### 9.8%
ALR2 |#### 8.2%
ALR3 |#### 8%
ALR4 |#### 7.9%
ALR5 |#### 7.9%
BFR1 |#### 7.3%
BSF1 |### 6.4%


Jones~p5~GTSP4942~1
87,793 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.5%
PRD3 |########### 22.8%
PRD4 |####### 14.2%
PRD5 |###### 12.7%
ALR1 |###### 12.7%
ALR2 |#### 8.7%
ALR3 |#### 8.6%
ALR4 |#### 8.5%
ALR5 |#### 8.5%
BFR1 |#### 7.1%
BSF1 |#### 7%


Jones~p5~GTSP4942~2
63,966 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.5%
PRD3 |######### 18.9%
PRD4 |###### 12.5%
PRD5 |##### 10.2%
ALR1 |##### 10.2%
ALR2 |#### 7%
ALR3 |### 6.3%
ALR4 |### 6%
ALR5 |### 6%
BFR1 |### 6%
BSF1 |### 5.6%


Jones~p5~GTSP4942~3
66,467 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.6%
PRD3 |########### 22.1%
PRD4 |######### 17.7%
PRD5 |######## 15.7%
ALR1 |######## 15.7%
ALR2 |###### 11%
ALR3 |##### 10.7%
ALR4 |##### 10.4%
ALR5 |##### 10.4%
BFR1 |#### 8.1%
BSF1 |#### 7.9%


Jones~p5~GTSP4942~4
59,726 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |#################################### 72.3%
PRD3 |######### 17.1%
PRD4 |###### 11.9%
PRD5 |#### 7.2%
ALR1 |#### 7.2%
ALR2 |## 4.3%
ALR3 |## 4.2%
ALR4 |## 4.2%
ALR5 |## 4.2%
BFR1 |## 4.2%
BSF1 |## 4.2%


Jones~p5~GTSP4942~5
26,075 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 94.3%
PRD3 |############################ 56.3%
PRD4 |####################### 45.2%
PRD5 |####### 13.5%
ALR1 |####### 13.5%
ALR2 |###### 11.4%
ALR3 |##### 11%
ALR4 |##### 10.8%
ALR5 |##### 10.8%
BFR1 |##### 10.7%
BSF1 |##### 10.7%


Jones~p5~GTSP4942~6
25,002 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.8%
PRD3 |################################ 63.5%
PRD4 |######################### 49.4%
PRD5 |####### 14%
ALR1 |####### 14%
ALR2 |###### 11.9%
ALR3 |###### 11.7%
ALR4 |###### 11.5%
ALR5 |###### 11.5%
BFR1 |###### 11.3%
BSF1 |##### 11%


Jones~p5~GTSP4942~7
27,996 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.3%
PRD3 |########################### 54.9%
PRD4 |###################### 44.8%
PRD5 |###### 11.2%
ALR1 |###### 11.2%
ALR2 |#### 8.7%
ALR3 |#### 8.4%
ALR4 |#### 8.2%
ALR5 |#### 8.2%
BFR1 |#### 8.2%
BSF1 |#### 8.2%


Jones~p5~GTSP4942~8
14,778 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.2%
PRD3 |############################### 61.7%
PRD4 |####################### 45.6%
PRD5 |### 5.9%
ALR1 |### 5.9%
ALR2 |## 4.4%
ALR3 |## 4.4%
ALR4 |## 4.2%
ALR5 |## 4.2%
BFR1 |## 4.2%
BSF1 |## 3.9%


Jones~p6~GTSP4943~1
43,460 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.8%
PRD3 |################ 31.3%
PRD4 |############# 25.2%
PRD5 |######### 17.7%
ALR1 |######### 17.7%
ALR2 |####### 13.2%
ALR3 |##### 9.4%
ALR4 |#### 7.8%
ALR5 |#### 7.8%
BFR1 |#### 7.5%
BSF1 |#### 7.5%


Jones~p6~GTSP4943~10
12,527 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.6%
PRD3 |######## 15.1%
PRD4 |####### 13.1%
PRD5 |###### 12.1%
ALR1 |###### 12.1%
ALR2 |##### 10.2%
ALR3 |##### 10.2%
ALR4 |##### 9.8%
ALR5 |##### 9.8%
BFR1 |##### 9.7%
BSF1 |##### 9.7%


Jones~p6~GTSP4943~11
10,288 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.9%
PRD3 |######## 15.5%
PRD4 |####### 13.1%
PRD5 |###### 12.8%
ALR1 |###### 12.8%
ALR2 |### 5%
ALR3 |## 4.6%
ALR4 |## 4.5%
ALR5 |## 4.5%
BFR1 |## 4.5%
BSF1 |# 2.4%


Jones~p6~GTSP4943~12
17,850 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.8%
PRD3 |################# 33.2%
PRD4 |################ 31%
PRD5 |############ 24.8%
ALR1 |############ 24.8%
ALR2 |########### 21.5%
ALR3 |########### 21.4%
ALR4 |########### 21.1%
ALR5 |########### 21.1%
BFR1 |########### 21.1%
BSF1 |########### 21.1%


Jones~p6~GTSP4943~13
11,943 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################ 95.9%
PRD3 |################################# 66.4%
PRD4 |############# 26.2%
PRD5 |########## 20.7%
ALR1 |########## 20.7%
ALR2 |##### 10.9%
ALR3 |##### 10.9%
ALR4 |##### 10.8%
ALR5 |##### 10.8%
BFR1 |##### 10.8%
BSF1 |##### 10.7%


Jones~p6~GTSP4943~14
11,945 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.9%
PRD3 |############################################ 88.3%
PRD4 |################################# 66.9%
PRD5 |####################### 47%
ALR1 |####################### 47%
ALR2 |################### 37.9%
ALR3 |################### 37.5%
ALR4 |################### 37.1%
ALR5 |################### 37.1%
BFR1 |################## 36.9%
BSF1 |################## 36.9%


Jones~p6~GTSP4943~15
19,533 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################## 67.8%
PRD3 |################# 33.1%
PRD4 |########### 22.7%
PRD5 |######## 15.1%
ALR1 |######## 15.1%
ALR2 |#### 7.5%
ALR3 |#### 7.5%
ALR4 |#### 7.5%
ALR5 |#### 7.5%
BFR1 |#### 7.5%
BSF1 |#### 7.5%


Jones~p6~GTSP4943~16
10,687 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################ 96%
PRD3 |########################## 52.4%
PRD4 |#################### 39.6%
PRD5 |######## 15.4%
ALR1 |######## 15.4%
ALR2 |# 2.7%
ALR3 |# 2.7%
ALR4 |# 2.6%
ALR5 |# 2.6%
BFR1 |# 2.6%
BSF1 |# 2.6%


Jones~p6~GTSP4943~2
55,956 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.6%
PRD3 |############ 23.2%
PRD4 |######## 16.2%
PRD5 |####### 14.5%
ALR1 |####### 14.5%
ALR2 |##### 9.2%
ALR3 |##### 9%
ALR4 |#### 8.8%
ALR5 |#### 8.8%
BFR1 |#### 8.7%
BSF1 |#### 8.7%


Jones~p6~GTSP4943~3
60,026 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.8%
PRD3 |############ 23.7%
PRD4 |######### 18.1%
PRD5 |######## 16.4%
ALR1 |######## 16.4%
ALR2 |## 4.7%
ALR3 |## 3.4%
ALR4 |## 3.4%
ALR5 |## 3.4%
BFR1 |## 3.2%
BSF1 |# 1.6%


Jones~p6~GTSP4943~4
91,528 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.8%
PRD3 |#################### 40.1%
PRD4 |################# 34.7%
PRD5 |############# 25.7%
ALR1 |############# 25.7%
ALR2 |######## 16.5%
ALR3 |######## 16.5%
ALR4 |######## 16.1%
ALR5 |######## 16.1%
BFR1 |######## 16.1%
BSF1 |######## 16.1%


Jones~p6~GTSP4943~5
17,783 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.2%
PRD3 |##################################### 74.3%
PRD4 |### 6.4%
PRD5 |## 4%
ALR1 |## 4%
ALR2 |## 3.4%
ALR3 |## 3.3%
ALR4 |## 3.3%
ALR5 |## 3.3%
BFR1 |## 3.3%
BSF1 |## 3.3%


Jones~p6~GTSP4943~6
18,830 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.2%
PRD3 |############################################# 89.8%
PRD4 |################ 31.9%
PRD5 |########### 21.6%
ALR1 |########### 21.6%
ALR2 |######### 18.2%
ALR3 |######### 18%
ALR4 |######### 17.7%
ALR5 |######### 17.7%
BFR1 |######### 17.6%
BSF1 |######### 17.6%


Jones~p6~GTSP4943~7
16,598 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################### 81.9%
PRD3 |############################ 55.1%
PRD4 |####### 13.6%
PRD5 |### 6%
ALR1 |### 6%
ALR2 |## 5%
ALR3 |## 5%
ALR4 |## 5%
ALR5 |## 5%
BFR1 |## 5%
BSF1 |## 5%


Jones~p6~GTSP4943~8
7,635 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################ 96.2%
PRD3 |################################ 63.8%
PRD4 |################## 36.3%
PRD5 |##### 9.2%
ALR1 |##### 9.2%
ALR2 |#### 7.9%
ALR3 |#### 7.8%
ALR4 |#### 7.7%
ALR5 |#### 7.7%
BFR1 |#### 7.7%
BSF1 |#### 7.7%


Jones~p6~GTSP4943~9
7,841 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.9%
PRD3 |############ 24.9%
PRD4 |########### 22.9%
PRD5 |######## 16.9%
ALR1 |######## 16.9%
ALR2 |###### 12.2%
ALR3 |###### 11.2%
ALR4 |##### 10.6%
ALR5 |##### 10.6%
BFR1 |##### 10.2%
BSF1 |##### 10.2%


Jones~p7~GTSP4944~1
21,886 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.7%
PRD3 |############ 23.2%
PRD4 |####### 14.8%
PRD5 |###### 11.2%
ALR1 |###### 11.2%
ALR2 |#### 8.1%
ALR3 |#### 8.1%
ALR4 |#### 7.9%
ALR5 |#### 7.9%
BFR1 |#### 7.8%
BSF1 |#### 7.8%


Jones~p7~GTSP4944~10
41,072 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############### 29.8%
PRD3 |##### 10.3%
PRD4 |#### 8.6%
PRD5 |#### 8.5%
ALR1 |#### 8.5%
ALR2 |### 6.7%
ALR3 |### 6.7%
ALR4 |### 6.6%
ALR5 |### 6.6%
BFR1 |### 6.6%
BSF1 |### 6.6%


Jones~p7~GTSP4944~11
526 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.1%
PRD3 |################################################ 95.8%
PRD4 |###################### 44.9%
PRD5 |###################### 44.9%
ALR1 |###################### 44.9%
ALR2 |############## 28.3%
ALR3 |############## 27.9%
ALR4 |############## 27.8%
ALR5 |############## 27.8%
BFR1 |############## 27.8%
BSF1 |############## 27.8%


Jones~p7~GTSP4944~12
22,935 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.7%
PRD3 |##################### 42.6%
PRD4 |################### 37.6%
PRD5 |################## 36.8%
ALR1 |################## 36.8%
ALR2 |################ 32.6%
ALR3 |################ 32.5%
ALR4 |################ 32.2%
ALR5 |################ 32.2%
BFR1 |################ 32.2%
BSF1 |################ 32.1%


Jones~p7~GTSP4944~13
2,543 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 94%
PRD3 |#################################### 72%
PRD4 |############# 25.1%
PRD5 |# 2.5%
ALR1 |# 2.5%
ALR2 | 0.5%
ALR3 | 0.5%
ALR4 | 0.4%
ALR5 | 0.4%
BFR1 | 0.4%
BSF1 | 0.4%


Jones~p7~GTSP4944~14
13,536 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97%
PRD3 |############################################# 90.3%
PRD4 |################## 36.6%
PRD5 |####### 13.4%
ALR1 |####### 13.4%
ALR2 |##### 9.5%
ALR3 |##### 9.5%
ALR4 |##### 9.2%
ALR5 |##### 9.2%
BFR1 |##### 9.2%
BSF1 |##### 9.2%


Jones~p7~GTSP4944~15
10,916 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.7%
PRD3 |############################################# 91%
PRD4 |################## 36.2%
PRD5 |####### 13.4%
ALR1 |####### 13.4%
ALR2 |##### 9.4%
ALR3 |##### 9.3%
ALR4 |##### 9.2%
ALR5 |##### 9.2%
BFR1 |##### 9.1%
BSF1 |##### 9.1%


Jones~p7~GTSP4944~16
198,588 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |## 4.2%
PRD3 |# 2.3%
PRD4 | 0.7%
PRD5 | 0.3%
ALR1 | 0.3%
ALR2 | 0%
ALR3 | 0%
ALR4 | 0%
ALR5 | 0%
BFR1 | 0%
BSF1 | 0%


Jones~p7~GTSP4944~2
132,683 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############ 23.3%
PRD3 |###### 11.6%
PRD4 |## 3.5%
PRD5 |## 3.5%
ALR1 |## 3.5%
ALR2 | 0.9%
ALR3 | 0.9%
ALR4 | 0.9%
ALR5 | 0.9%
BFR1 | 0.9%
BSF1 | 0.9%


Jones~p7~GTSP4944~3
1,318 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.1%
PRD3 |############################################## 92.4%
PRD4 |################## 36.3%
PRD5 |################## 36.3%
ALR1 |################## 36.3%
ALR2 |################# 33.2%
ALR3 |################ 31.3%
ALR4 |############ 24.1%
ALR5 |############ 24.1%
BFR1 |############ 24.1%
BSF1 |############ 24.1%


Jones~p7~GTSP4944~4
77,062 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.8%
PRD3 |################### 38.4%
PRD4 |############### 31%
PRD5 |############## 28.4%
ALR1 |############## 28.4%
ALR2 |########## 20.4%
ALR3 |########## 20.4%
ALR4 |########## 20.1%
ALR5 |########## 20.1%
BFR1 |########## 20.1%
BSF1 |########## 20.1%


Jones~p7~GTSP4944~5
14,507 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87%
PRD3 |########################################## 83.4%
PRD4 |#### 7.5%
PRD5 | 0.3%
ALR1 | 0.3%
ALR2 | 0.1%
ALR3 | 0.1%
ALR4 | 0.1%
ALR5 | 0.1%
BFR1 | 0.1%
BSF1 | 0.1%


Jones~p7~GTSP4944~6
8,785 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.2%
PRD3 |######################################## 80%
PRD4 |####### 14%
PRD5 | 0.3%
ALR1 | 0.3%
ALR2 | 0.1%
ALR3 | 0.1%
ALR4 | 0.1%
ALR5 | 0.1%
BFR1 | 0.1%
BSF1 | 0.1%


Jones~p7~GTSP4944~7
15,739 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.8%
PRD3 |########################################### 85.2%
PRD4 |###### 12.5%
PRD5 |## 3.2%
ALR1 |## 3.2%
ALR2 |# 2.9%
ALR3 |# 2.9%
ALR4 |# 2.8%
ALR5 |# 2.8%
BFR1 |# 2.8%
BSF1 |# 2.8%


Jones~p7~GTSP4944~8
42,962 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################ 32.5%
PRD3 |############## 28%
PRD4 | 1%
PRD5 | 0.2%
ALR1 | 0.2%
ALR2 | 0%
ALR3 | 0%
ALR4 | 0%
ALR5 | 0%
BFR1 | 0%
BSF1 | 0%


Jones~p7~GTSP4944~9
4,544 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.5%
PRD3 |############### 30.9%
PRD4 |############ 23.8%
PRD5 |############ 23.4%
ALR1 |############ 23.4%
ALR2 |########### 21.3%
ALR3 |########### 21.2%
ALR4 |########## 20.9%
ALR5 |########## 20.9%
BFR1 |########## 20.9%
BSF1 |########## 20.8%


Jones~p8~GTSP4945~1
119,683 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################### 81.9%
PRD3 |################# 33.4%
PRD4 |############ 23.1%
PRD5 |#### 8.3%
ALR1 |#### 8.3%
ALR2 |### 5.6%
ALR3 |### 5.5%
ALR4 |### 5.4%
ALR5 |### 5.4%
BFR1 |### 5.4%
BSF1 |### 5.4%


Jones~p8~GTSP4945~10
19,189 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.7%
PRD3 |############ 23.9%
PRD4 |########## 20.2%
PRD5 |########## 19.8%
ALR1 |########## 19.8%
ALR2 |######### 17.7%
ALR3 |####### 14.6%
ALR4 |####### 14.3%
ALR5 |####### 14.3%
BFR1 |####### 14.1%
BSF1 |####### 13.9%


Jones~p8~GTSP4945~11
24,737 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################ 95.5%
PRD3 |################# 34%
PRD4 |################ 31.7%
PRD5 |######### 17.1%
ALR1 |######### 17.1%
ALR2 |####### 14.9%
ALR3 |####### 14.1%
ALR4 |####### 13.8%
ALR5 |####### 13.8%
BFR1 |####### 13.6%
BSF1 |####### 13.6%


Jones~p8~GTSP4945~12
35,011 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################# 65.9%
PRD3 |#### 7.7%
PRD4 |### 6.2%
PRD5 |### 6.1%
ALR1 |### 6.1%
ALR2 |### 5.1%
ALR3 |### 5.1%
ALR4 |### 5%
ALR5 |### 5%
BFR1 |### 5%
BSF1 |### 5%


Jones~p8~GTSP4945~13
12,131 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |#################################### 72.6%
PRD3 |################## 36.3%
PRD4 |############## 27.1%
PRD5 |######## 15.7%
ALR1 |######## 15.7%
ALR2 |## 3.4%
ALR3 |## 3.4%
ALR4 |## 3.4%
ALR5 |## 3.4%
BFR1 |## 3.4%
BSF1 |## 3.4%


Jones~p8~GTSP4945~14
12,727 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.1%
PRD3 |#################################### 71.2%
PRD4 |################## 36%
PRD5 |####### 13.9%
ALR1 |####### 13.9%
ALR2 |### 5.6%
ALR3 |### 5.3%
ALR4 |### 5.2%
ALR5 |### 5.2%
BFR1 |### 5.2%
BSF1 |### 5.2%


Jones~p8~GTSP4945~15
10,553 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 92.4%
PRD3 |########################## 52.9%
PRD4 |##################### 42.8%
PRD5 |########## 19.2%
ALR1 |########## 19.2%
ALR2 |####### 13.7%
ALR3 |###### 12.2%
ALR4 |##### 10.1%
ALR5 |##### 10.1%
BFR1 |##### 10%
BSF1 |##### 9.9%


Jones~p8~GTSP4945~16
22,353 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.9%
PRD3 |########################################### 86.5%
PRD4 |########################### 54.6%
PRD5 |#### 7.9%
ALR1 |#### 7.9%
ALR2 |### 6%
ALR3 |### 5.4%
ALR4 |### 5.2%
ALR5 |### 5.2%
BFR1 |### 5.2%
BSF1 |### 5.2%


Jones~p8~GTSP4945~2
50,869 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################## 99.5%
PRD3 |############## 27.2%
PRD4 |########## 19.4%
PRD5 |######### 18%
ALR1 |######### 18%
ALR2 |####### 13.6%
ALR3 |###### 11.6%
ALR4 |###### 11.4%
ALR5 |###### 11.4%
BFR1 |###### 11.3%
BSF1 |###### 11.2%


Jones~p8~GTSP4945~3
64,288 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.9%
PRD3 |################## 36.3%
PRD4 |############### 29.9%
PRD5 |######## 16.6%
ALR1 |######## 16.6%
ALR2 |##### 10.8%
ALR3 |##### 10.3%
ALR4 |##### 10%
ALR5 |##### 10%
BFR1 |##### 9.9%
BSF1 |##### 9.9%


Jones~p8~GTSP4945~4
80,942 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |#################################### 72%
PRD3 |##### 10%
PRD4 |### 5.8%
PRD5 |### 5.3%
ALR1 |### 5.3%
ALR2 |## 3.6%
ALR3 |## 3.6%
ALR4 |## 3.6%
ALR5 |## 3.6%
BFR1 |## 3.6%
BSF1 |## 3.6%


Jones~p8~GTSP4945~5
13,908 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.8%
PRD3 |############################### 62.1%
PRD4 |######## 15.1%
PRD5 |## 3.9%
ALR1 |## 3.9%
ALR2 |## 3.3%
ALR3 |## 3.3%
ALR4 |## 3.2%
ALR5 |## 3.2%
BFR1 |## 3.1%
BSF1 |## 3.1%


Jones~p8~GTSP4945~6
24,244 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.5%
PRD3 |##################################### 74.3%
PRD4 |###### 11.5%
PRD5 |# 2.3%
ALR1 |# 2.3%
ALR2 |# 1.6%
ALR3 |# 1.6%
ALR4 |# 1.5%
ALR5 |# 1.5%
BFR1 |# 1.5%
BSF1 |# 1.5%


Jones~p8~GTSP4945~7
15,809 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.6%
PRD3 |################################# 66.2%
PRD4 |############## 28.3%
PRD5 |###### 12%
ALR1 |###### 12%
ALR2 |##### 9.3%
ALR3 |#### 8.1%
ALR4 |### 5.4%
ALR5 |### 5.4%
BFR1 |### 5.4%
BSF1 |### 5.3%


Jones~p8~GTSP4945~8
29,391 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 89.8%
PRD3 |############################################ 87.1%
PRD4 |###################### 44.2%
PRD5 |## 4.8%
ALR1 |## 4.8%
ALR2 |## 4.4%
ALR3 |## 4.1%
ALR4 |## 3.9%
ALR5 |## 3.9%
BFR1 |## 3.9%
BSF1 |## 3.9%


Jones~p8~GTSP4945~9
34,145 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################# 58.2%
PRD3 |###### 13%
PRD4 |##### 10.4%
PRD5 |### 5.1%
ALR1 |### 5.1%
ALR2 |## 4.3%
ALR3 |## 4.2%
ALR4 |## 4.1%
ALR5 |## 4.1%
BFR1 |## 4.1%
BSF1 |## 4.1%


Jones~p9~GTSP4946~1
167,747 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################ 64.7%
PRD3 |####### 13.2%
PRD4 |#### 7.5%
PRD5 |### 5.7%
ALR1 |### 5.7%
ALR2 |## 4%
ALR3 |## 3.9%
ALR4 |# 3%
ALR5 |# 3%
BFR1 |# 3%
BSF1 |# 3%


Jones~p9~GTSP4946~10
18,095 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.3%
PRD3 |######## 16.9%
PRD4 |####### 14.3%
PRD5 |####### 13.8%
ALR1 |####### 13.8%
ALR2 |###### 12.2%
ALR3 |###### 12.1%
ALR4 |###### 12%
ALR5 |###### 12%
BFR1 |###### 11.9%
BSF1 |###### 11.9%


Jones~p9~GTSP4946~11
23,631 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.9%
PRD3 |######## 15.2%
PRD4 |####### 13%
PRD5 |#### 7.2%
ALR1 |#### 7.2%
ALR2 |### 6.2%
ALR3 |### 6.1%
ALR4 |### 6%
ALR5 |### 6%
BFR1 |### 5.8%
BSF1 |### 5.5%


Jones~p9~GTSP4946~12
66,927 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.4%
PRD3 |## 4.5%
PRD4 |# 2.9%
PRD5 |# 2.4%
ALR1 |# 2.4%
ALR2 |# 1.3%
ALR3 |# 1.3%
ALR4 |# 1.3%
ALR5 |# 1.3%
BFR1 |# 1.3%
BSF1 |# 1.3%


Jones~p9~GTSP4946~13
55,689 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88%
PRD3 |############################ 56.8%
PRD4 |######################## 48.4%
PRD5 |################ 32.9%
ALR1 |################ 32.9%
ALR2 |########### 21.7%
ALR3 |########### 21.6%
ALR4 |########## 20.7%
ALR5 |########## 20.7%
BFR1 |########## 20.6%
BSF1 |########## 20.6%


Jones~p9~GTSP4946~14
44,680 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |####################### 45.4%
PRD3 |############# 26.7%
PRD4 |########## 20.9%
PRD5 |## 4.8%
ALR1 |## 4.8%
ALR2 |# 1.6%
ALR3 |# 1.6%
ALR4 |# 1.6%
ALR5 |# 1.6%
BFR1 |# 1.5%
BSF1 |# 1.5%


Jones~p9~GTSP4946~15
49,000 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################## 79.9%
PRD3 |####################### 46.3%
PRD4 |################### 37.3%
PRD5 |############ 23.1%
ALR1 |############ 23.1%
ALR2 |######## 15.2%
ALR3 |######## 15.1%
ALR4 |####### 14.9%
ALR5 |####### 14.9%
BFR1 |####### 14.9%
BSF1 |####### 14.9%


Jones~p9~GTSP4946~16
30,436 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 92.9%
PRD3 |########################################## 83.6%
PRD4 |#################################### 71.5%
PRD5 |################## 36%
ALR1 |################## 36%
ALR2 |############### 29.4%
ALR3 |############### 29.1%
ALR4 |########### 21.7%
ALR5 |########### 21.7%
BFR1 |########### 21.6%
BSF1 |########### 21.6%


Jones~p9~GTSP4946~2
54,399 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 98.4%
PRD3 |######### 18.6%
PRD4 |###### 12.7%
PRD5 |##### 9.7%
ALR1 |##### 9.7%
ALR2 |### 5.6%
ALR3 |### 5.6%
ALR4 |### 5.5%
ALR5 |### 5.5%
BFR1 |### 5.5%
BSF1 |### 5.5%


Jones~p9~GTSP4946~3
54,214 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################ 95.9%
PRD3 |########## 19.8%
PRD4 |###### 12.8%
PRD5 |## 4.7%
ALR1 |## 4.7%
ALR2 |# 2.2%
ALR3 |# 2.2%
ALR4 |# 2.2%
ALR5 |# 2.2%
BFR1 |# 2%
BSF1 |# 1.8%


Jones~p9~GTSP4946~4
132,504 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 86.1%
PRD3 |#### 8.9%
PRD4 |# 3%
PRD5 |# 1.7%
ALR1 |# 1.7%
ALR2 | 0.4%
ALR3 | 0.4%
ALR4 | 0.4%
ALR5 | 0.4%
BFR1 | 0.4%
BSF1 | 0.4%


Jones~p9~GTSP4946~5
19,973 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################################# 97.7%
PRD3 |###################################### 75.4%
PRD4 |############################# 58.1%
PRD5 |################ 31.6%
ALR1 |################ 31.6%
ALR2 |############## 28.7%
ALR3 |############## 28.3%
ALR4 |############# 26.9%
ALR5 |############# 26.9%
BFR1 |############# 26.7%
BSF1 |############# 26.7%


Jones~p9~GTSP4946~6
23,335 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |################################### 70.5%
PRD3 |############################ 55.4%
PRD4 |############ 24.5%
PRD5 |# 2%
ALR1 |# 2%
ALR2 |# 1.5%
ALR3 |# 1.5%
ALR4 |# 1.4%
ALR5 |# 1.4%
BFR1 |# 1.4%
BSF1 |# 1.4%


Jones~p9~GTSP4946~7
31,955 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.3%
PRD3 |################################ 64.1%
PRD4 |########## 20.8%
PRD5 |### 5.9%
ALR1 |### 5.9%
ALR2 |## 5%
ALR3 |## 5%
ALR4 |## 4.7%
ALR5 |## 4.7%
BFR1 |## 4.7%
BSF1 |## 4.7%


Jones~p9~GTSP4946~8
19,483 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################### 93.6%
PRD3 |########################################### 85.5%
PRD4 |################################# 66.4%
PRD5 |########### 21.3%
ALR1 |########### 21.3%
ALR2 |######## 15.6%
ALR3 |####### 14.4%
ALR4 |###### 11.5%
ALR5 |###### 11.5%
BFR1 |###### 11.5%
BSF1 |###### 11.5%


Jones~p9~GTSP4946~9
42,709 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |###################### 43.3%
PRD3 |### 6.2%
PRD4 |## 4.9%
PRD5 |## 4.2%
ALR1 |## 4.2%
ALR2 |## 3.8%
ALR3 |## 3.7%
ALR4 |# 2.9%
ALR5 |# 2.9%
BFR1 |# 2.9%
BSF1 |# 2.9%


Jones~UninfectedControl~20220317-UninfectedControl-MN~1
8 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.5%
PRD3 |############################################ 87.5%


Jones~UninfectedControl~20220317-UninfectedControl-MN~2
215 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91.6%
PRD3 |############################################## 91.6%


Jones~UninfectedControl~20220317-UninfectedControl-MN~3
120 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.3%
PRD3 |############################################ 88.3%


Jones~UninfectedControl~20220317-UninfectedControl-MN~4
165 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 88.5%
PRD3 |############################################ 87.9%


Jones~UninfectedControl~20220317-UninfectedControl-MN~5
546 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |####################################### 78.8%
PRD3 |####################################### 78.8%


Jones~UninfectedControl~20220317-UninfectedControl-MN~6
277 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################## 80.9%
PRD3 |######################################## 80.9%


Jones~UninfectedControl~20220317-UninfectedControl-MN~7
1,060 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################## 80.8%
PRD3 |######################################## 80.8%


Jones~UninfectedControl~20220317-UninfectedControl-MN~8
191 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################### 85.9%
PRD3 |########################################### 85.9%


Jones~UninfectedControl~20220608-UninfectedControl~1
93 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################ 87.1%
PRD3 |############################################ 87.1%


Jones~UninfectedControl~20220608-UninfectedControl~2
113 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 92%
PRD3 |############################################## 92%


Jones~UninfectedControl~20220608-UninfectedControl~3
67 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################## 91%
PRD3 |############################################## 91%


Jones~UninfectedControl~20220608-UninfectedControl~4
54 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.3%
PRD3 |########################################## 83.3%


Jones~UninfectedControl~20220608-UninfectedControl~5
256 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################## 80.9%
PRD3 |######################################## 80.9%


Jones~UninfectedControl~20220608-UninfectedControl~6
274 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |######################################## 79.9%
PRD3 |######################################## 79.9%


Jones~UninfectedControl~20220608-UninfectedControl~7
338 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |########################################## 83.1%
PRD3 |########################################## 83.1%


Jones~UninfectedControl~20220608-UninfectedControl~8
259 demultiplexed reads
PRD1 |################################################## 100%
PRD2 |############################################# 90.3%
PRD3 |############################################# 90.3%


