#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
a                    -             14 leaderSeq            -             14   6.1e-05    9.9   0.0   1   1   6.1e-05   6.1e-05    9.9   0.0     1    14     1    14     1    14 0.89 -
c                    -             14 leaderSeq            -             14   0.00038    8.0   0.0   1   1   0.00038   0.00038    8.0   0.0     1    14     1    14     1    14 0.87 -
b                    -             14 leaderSeq            -             14   0.00045    7.8   0.0   1   1   0.00045   0.00045    7.8   0.0     1    14     1    14     1    14 0.86 -
d                    -             14 leaderSeq            -             14    0.0028    6.0   0.0   1   1    0.0028    0.0028    6.0   0.0     1    14     1    14     1    14 0.83 -
e                    -             12 leaderSeq            -             14    0.0036    5.7   0.0   1   1    0.0036    0.0036    5.7   0.0     5    14     3    12     1    12 0.79 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      cd4Zeta.hmm
# Target file:     test.seq
# Option settings: /home/ubuntu/software/hmmer-3.3.2/bin/hmmsearch --tblout tbl --domtblout domTbl --max cd4Zeta.hmm test.seq 
# Current dir:     /home/ubuntu/software/AAVengeR/data/hmms
# Date:            Thu Oct 27 03:13:36 2022
# [ok]
